# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: FortranCInterface
# Configurations: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for generating Fortran dependencies.

rule Fortran_PREPROCESS_SCAN__myfort_Release
  depfile = $DEP_FILE
  command = C:\WINDOWS\system32\cmd.exe /C "C:\Users\27118\AppData\Local\vcpkg\downloads\tools\msys2\b2ad05bc5351fe51\mingw64\bin\gfortran.exe -cpp $DEFINES $INCLUDES $FLAGS -E $in -o $out && C:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cmake.exe -E cmake_ninja_depends --tdi=CMakeFiles\myfort.dir\FortranDependInfo.json --lang=Fortran --src=$out --out=$out --dep=$DEP_FILE --obj=$OBJ_FILE --ddi=$DYNDEP_INTERMEDIATE_FILE --src-orig=$in"
  description = Building Fortran preprocessed $out


#############################################
# Rule for generating Fortran dependencies on non-preprocessed files.

rule Fortran_SCAN__myfort_Release
  depfile = $DEP_FILE
  command = C:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cmake.exe -E cmake_ninja_depends --tdi=CMakeFiles\myfort.dir\FortranDependInfo.json --lang=Fortran --src=$in --out=$out --dep=$DEP_FILE --obj=$OBJ_FILE --ddi=$out
  description = Generating Fortran dependencies for $in


#############################################
# Rule to generate ninja dyndep files for Fortran.

rule Fortran_DYNDEP__myfort_Release
  command = C:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cmake.exe -E cmake_ninja_dyndep --tdi=CMakeFiles\myfort.dir\FortranDependInfo.json --lang=Fortran --dd=$out @$out.rsp
  description = Generating Fortran dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling Fortran files.

rule Fortran_COMPILER__myfort_scanned_Release
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\27118\AppData\Local\vcpkg\downloads\tools\msys2\b2ad05bc5351fe51\mingw64\bin\gfortran.exe $INCLUDES $FLAGS -c $in -o $out
  description = Building Fortran object $out


#############################################
# Rule for compiling Fortran files.

rule Fortran_COMPILER__myfort_unscanned_Release
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\27118\AppData\Local\vcpkg\downloads\tools\msys2\b2ad05bc5351fe51\mingw64\bin\gfortran.exe $DEFINES $INCLUDES $FLAGS -c $in -o $out
  description = Building Fortran object $out


#############################################
# Rule for linking Fortran static library.

rule Fortran_STATIC_LIBRARY_LINKER__myfort_Release
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Users\27118\AppData\Local\vcpkg\downloads\tools\msys2\b2ad05bc5351fe51\mingw64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Users\27118\AppData\Local\vcpkg\downloads\tools\msys2\b2ad05bc5351fe51\mingw64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking Fortran static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__symbols_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\27118\AppData\Local\vcpkg\downloads\tools\msys2\b2ad05bc5351fe51\mingw64\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__symbols_Release
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Users\27118\AppData\Local\vcpkg\downloads\tools\msys2\b2ad05bc5351fe51\mingw64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Users\27118\AppData\Local\vcpkg\downloads\tools\msys2\b2ad05bc5351fe51\mingw64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for generating Fortran dependencies.

rule Fortran_PREPROCESS_SCAN__FortranCInterface_Release
  depfile = $DEP_FILE
  command = C:\WINDOWS\system32\cmd.exe /C "C:\Users\27118\AppData\Local\vcpkg\downloads\tools\msys2\b2ad05bc5351fe51\mingw64\bin\gfortran.exe -cpp $DEFINES $INCLUDES $FLAGS -E $in -o $out && C:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cmake.exe -E cmake_ninja_depends --tdi=CMakeFiles\FortranCInterface.dir\FortranDependInfo.json --lang=Fortran --src=$out --out=$out --dep=$DEP_FILE --obj=$OBJ_FILE --ddi=$DYNDEP_INTERMEDIATE_FILE --src-orig=$in"
  description = Building Fortran preprocessed $out


#############################################
# Rule for generating Fortran dependencies on non-preprocessed files.

rule Fortran_SCAN__FortranCInterface_Release
  depfile = $DEP_FILE
  command = C:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cmake.exe -E cmake_ninja_depends --tdi=CMakeFiles\FortranCInterface.dir\FortranDependInfo.json --lang=Fortran --src=$in --out=$out --dep=$DEP_FILE --obj=$OBJ_FILE --ddi=$out
  description = Generating Fortran dependencies for $in


#############################################
# Rule to generate ninja dyndep files for Fortran.

rule Fortran_DYNDEP__FortranCInterface_Release
  command = C:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cmake.exe -E cmake_ninja_dyndep --tdi=CMakeFiles\FortranCInterface.dir\FortranDependInfo.json --lang=Fortran --dd=$out @$out.rsp
  description = Generating Fortran dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling Fortran files.

rule Fortran_COMPILER__FortranCInterface_scanned_Release
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\27118\AppData\Local\vcpkg\downloads\tools\msys2\b2ad05bc5351fe51\mingw64\bin\gfortran.exe $INCLUDES $FLAGS -c $in -o $out
  description = Building Fortran object $out


#############################################
# Rule for compiling Fortran files.

rule Fortran_COMPILER__FortranCInterface_unscanned_Release
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\27118\AppData\Local\vcpkg\downloads\tools\msys2\b2ad05bc5351fe51\mingw64\bin\gfortran.exe $DEFINES $INCLUDES $FLAGS -c $in -o $out
  description = Building Fortran object $out


#############################################
# Rule for linking Fortran executable.

rule Fortran_EXECUTABLE_LINKER__FortranCInterface_Release
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:\Users\27118\AppData\Local\vcpkg\downloads\tools\msys2\b2ad05bc5351fe51\mingw64\bin\gfortran.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking Fortran executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cmake.exe --regenerate-during-build -SC:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\FortranCInterface -BC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\lapack-reference\x64-windows-rel\CMakeFiles\FortranCInterface
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = D:\VS\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = D:\VS\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja\ninja.exe -t targets
  description = All primary targets available:

