# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NdimGaussian
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\build\
# =============================================================================
# Object build statements for STATIC_LIBRARY target ndim_gaussian


#############################################
# Order-only phony target for ndim_gaussian

build cmake_object_order_depends_target_ndim_gaussian: phony || .

build CMakeFiles\ndim_gaussian.dir\src\NdimGaussian.cpp.obj: CXX_COMPILER__ndim_gaussian_unscanned_Release C$:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\src\NdimGaussian.cpp || cmake_object_order_depends_target_ndim_gaussian
  DEFINES = -DEIGEN_NO_DEBUG
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /Ob3 /GL /arch:AVX2 /DNDEBUG -openmp
  INCLUDES = -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\include -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\external\eigen -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\build\vcpkg_installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\ndim_gaussian.dir
  OBJECT_FILE_DIR = CMakeFiles\ndim_gaussian.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ndim_gaussian.dir\ndim_gaussian.pdb
  TARGET_PDB = ndim_gaussian.pdb

build CMakeFiles\ndim_gaussian.dir\src\gbp\Factor.cpp.obj: CXX_COMPILER__ndim_gaussian_unscanned_Release C$:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\src\gbp\Factor.cpp || cmake_object_order_depends_target_ndim_gaussian
  DEFINES = -DEIGEN_NO_DEBUG
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /Ob3 /GL /arch:AVX2 /DNDEBUG -openmp
  INCLUDES = -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\include -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\external\eigen -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\build\vcpkg_installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\ndim_gaussian.dir
  OBJECT_FILE_DIR = CMakeFiles\ndim_gaussian.dir\src\gbp
  TARGET_COMPILE_PDB = CMakeFiles\ndim_gaussian.dir\ndim_gaussian.pdb
  TARGET_PDB = ndim_gaussian.pdb

build CMakeFiles\ndim_gaussian.dir\src\gbp\VariableNode.cpp.obj: CXX_COMPILER__ndim_gaussian_unscanned_Release C$:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\src\gbp\VariableNode.cpp || cmake_object_order_depends_target_ndim_gaussian
  DEFINES = -DEIGEN_NO_DEBUG
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /Ob3 /GL /arch:AVX2 /DNDEBUG -openmp
  INCLUDES = -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\include -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\external\eigen -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\build\vcpkg_installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\ndim_gaussian.dir
  OBJECT_FILE_DIR = CMakeFiles\ndim_gaussian.dir\src\gbp
  TARGET_COMPILE_PDB = CMakeFiles\ndim_gaussian.dir\ndim_gaussian.pdb
  TARGET_PDB = ndim_gaussian.pdb

build CMakeFiles\ndim_gaussian.dir\src\gbp\FactorGraph.cpp.obj: CXX_COMPILER__ndim_gaussian_unscanned_Release C$:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\src\gbp\FactorGraph.cpp || cmake_object_order_depends_target_ndim_gaussian
  DEFINES = -DEIGEN_NO_DEBUG
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /Ob3 /GL /arch:AVX2 /DNDEBUG -openmp
  INCLUDES = -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\include -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\external\eigen -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\build\vcpkg_installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\ndim_gaussian.dir
  OBJECT_FILE_DIR = CMakeFiles\ndim_gaussian.dir\src\gbp
  TARGET_COMPILE_PDB = CMakeFiles\ndim_gaussian.dir\ndim_gaussian.pdb
  TARGET_PDB = ndim_gaussian.pdb

build CMakeFiles\ndim_gaussian.dir\src\gbp\HierarchyGBP.cpp.obj: CXX_COMPILER__ndim_gaussian_unscanned_Release C$:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\src\gbp\HierarchyGBP.cpp || cmake_object_order_depends_target_ndim_gaussian
  DEFINES = -DEIGEN_NO_DEBUG
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /Ob3 /GL /arch:AVX2 /DNDEBUG -openmp
  INCLUDES = -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\include -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\external\eigen -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\build\vcpkg_installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\ndim_gaussian.dir
  OBJECT_FILE_DIR = CMakeFiles\ndim_gaussian.dir\src\gbp
  TARGET_COMPILE_PDB = CMakeFiles\ndim_gaussian.dir\ndim_gaussian.pdb
  TARGET_PDB = ndim_gaussian.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ndim_gaussian


#############################################
# Link the static library ndim_gaussian.lib

build ndim_gaussian.lib: CXX_STATIC_LIBRARY_LINKER__ndim_gaussian_Release CMakeFiles\ndim_gaussian.dir\src\NdimGaussian.cpp.obj CMakeFiles\ndim_gaussian.dir\src\gbp\Factor.cpp.obj CMakeFiles\ndim_gaussian.dir\src\gbp\VariableNode.cpp.obj CMakeFiles\ndim_gaussian.dir\src\gbp\FactorGraph.cpp.obj CMakeFiles\ndim_gaussian.dir\src\gbp\HierarchyGBP.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\ndim_gaussian.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ndim_gaussian.dir\ndim_gaussian.pdb
  TARGET_FILE = ndim_gaussian.lib
  TARGET_PDB = ndim_gaussian.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target slam_graph


#############################################
# Order-only phony target for slam_graph

build cmake_object_order_depends_target_slam_graph: phony || cmake_object_order_depends_target_ndim_gaussian

build CMakeFiles\slam_graph.dir\src\slam\SlamGraph.cpp.obj: CXX_COMPILER__slam_graph_unscanned_Release C$:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\src\slam\SlamGraph.cpp || cmake_object_order_depends_target_slam_graph
  DEFINES = -DEIGEN_NO_DEBUG
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /Ob3 /GL /arch:AVX2 /DNDEBUG -openmp
  INCLUDES = -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\include -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\external\eigen -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\build\vcpkg_installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\slam_graph.dir
  OBJECT_FILE_DIR = CMakeFiles\slam_graph.dir\src\slam
  TARGET_COMPILE_PDB = CMakeFiles\slam_graph.dir\slam_graph.pdb
  TARGET_PDB = slam_graph.pdb

build CMakeFiles\slam_graph.dir\src\slam\SlamFactorGraph.cpp.obj: CXX_COMPILER__slam_graph_unscanned_Release C$:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\src\slam\SlamFactorGraph.cpp || cmake_object_order_depends_target_slam_graph
  DEFINES = -DEIGEN_NO_DEBUG
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /Ob3 /GL /arch:AVX2 /DNDEBUG -openmp
  INCLUDES = -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\include -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\external\eigen -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\build\vcpkg_installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\slam_graph.dir
  OBJECT_FILE_DIR = CMakeFiles\slam_graph.dir\src\slam
  TARGET_COMPILE_PDB = CMakeFiles\slam_graph.dir\slam_graph.pdb
  TARGET_PDB = slam_graph.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target slam_graph


#############################################
# Link the static library slam_graph.lib

build slam_graph.lib: CXX_STATIC_LIBRARY_LINKER__slam_graph_Release CMakeFiles\slam_graph.dir\src\slam\SlamGraph.cpp.obj CMakeFiles\slam_graph.dir\src\slam\SlamFactorGraph.cpp.obj || ndim_gaussian.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\slam_graph.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\slam_graph.dir\slam_graph.pdb
  TARGET_FILE = slam_graph.lib
  TARGET_PDB = slam_graph.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_hierarchy_gbp


#############################################
# Order-only phony target for test_hierarchy_gbp

build cmake_object_order_depends_target_test_hierarchy_gbp: phony || cmake_object_order_depends_target_ndim_gaussian cmake_object_order_depends_target_slam_graph

build CMakeFiles\test_hierarchy_gbp.dir\src\slam\test_hierarchy_gbp.cpp.obj: CXX_COMPILER__test_hierarchy_gbp_unscanned_Release C$:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\src\slam\test_hierarchy_gbp.cpp || cmake_object_order_depends_target_test_hierarchy_gbp
  DEFINES = -DEIGEN_NO_DEBUG
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /Ob3 /GL /arch:AVX2 /DNDEBUG -openmp
  INCLUDES = -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\include -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\external\eigen -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\build\vcpkg_installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\test_hierarchy_gbp.dir
  OBJECT_FILE_DIR = CMakeFiles\test_hierarchy_gbp.dir\src\slam
  TARGET_COMPILE_PDB = CMakeFiles\test_hierarchy_gbp.dir\
  TARGET_PDB = test_hierarchy_gbp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_hierarchy_gbp


#############################################
# Link the executable test_hierarchy_gbp.exe

build test_hierarchy_gbp.exe: CXX_EXECUTABLE_LINKER__test_hierarchy_gbp_Release CMakeFiles\test_hierarchy_gbp.dir\src\slam\test_hierarchy_gbp.cpp.obj | ndim_gaussian.lib slam_graph.lib ndim_gaussian.lib || ndim_gaussian.lib slam_graph.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console  /LTCG /OPT:REF /OPT:ICF
  LINK_LIBRARIES = ndim_gaussian.lib  slam_graph.lib  ndim_gaussian.lib  cholmod.lib  suitesparseconfig.lib  amd.lib  colamd.lib  camd.lib  ccolamd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\build\vcpkg_installed\x64-windows\lib
  OBJECT_DIR = CMakeFiles\test_hierarchy_gbp.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/dev/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/27118/Desktop/Imperial/abstraction-recovery/cpp/build/test_hierarchy_gbp.exe -installedDir C:/Users/27118/Desktop/Imperial/abstraction-recovery/cpp/build/vcpkg_installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_hierarchy_gbp.dir\
  TARGET_FILE = test_hierarchy_gbp.exe
  TARGET_IMPLIB = test_hierarchy_gbp.lib
  TARGET_PDB = test_hierarchy_gbp.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\build && D:\VS\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\build && D:\VS\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp -BC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ndim_gaussian: phony ndim_gaussian.lib

build slam_graph: phony slam_graph.lib

build test_hierarchy_gbp: phony test_hierarchy_gbp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/27118/Desktop/Imperial/abstraction-recovery/cpp/build

build all: phony ndim_gaussian.lib slam_graph.lib test_hierarchy_gbp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\CMakeLists.txt C$:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg-configuration.json C$:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg.json CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake D$:\VS\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake D$:\VS\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake D$:\VS\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake D$:\VS\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake D$:\VS\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake D$:\VS\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake D$:\VS\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake D$:\VS\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake D$:\VS\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake D$:\VS\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake D$:\VS\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\VS\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake D$:\VS\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake D$:\VS\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindOpenMP.cmake D$:\VS\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake D$:\VS\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake D$:\VS\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\VS\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\VS\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake D$:\VS\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake D$:\VS\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake D$:\VS\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake D$:\VS\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake D$:\VS\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake D$:\VS\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake D$:\dev\vcpkg\scripts\buildsystems\vcpkg.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\CMakeLists.txt C$:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg-configuration.json C$:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg.json CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake D$:\VS\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake D$:\VS\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake D$:\VS\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake D$:\VS\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake D$:\VS\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake D$:\VS\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake D$:\VS\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake D$:\VS\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake D$:\VS\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake D$:\VS\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake D$:\VS\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\VS\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake D$:\VS\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake D$:\VS\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindOpenMP.cmake D$:\VS\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake D$:\VS\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake D$:\VS\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\VS\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\VS\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake D$:\VS\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake D$:\VS\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake D$:\VS\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake D$:\VS\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake D$:\VS\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake D$:\VS\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake D$:\dev\vcpkg\scripts\buildsystems\vcpkg.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
