-r
C:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\tmp\vtune_hotspots_admin
--stack-stitching
--data-limit-mb=1000
--disk-space-limit=0
--mrte-type=java,dotnet,python
--stack-unwind-limit=8388608
--itt-config=frame
--itt-config=task,event,counter
--stackwalk=offline
--mrte-mode=auto
--type=cpu:stack
--interval=10
--platform-type=151
--pmu-type=alderlake
--event-config=CPU_CLK_UNHALTED.THREAD:sa=2419000,CPU_CLK_UNHALTED.REF_TSC:sample:sa=2419000,INST_RETIRED.ANY:sample:sa=2419000,CPU_CLK_UNHALTED.DISTRIBUTED:sa=2419000,FP_ARITH_INST_RETIRED.SCALAR_SINGLE:sa=2000003,FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE:sa=2000003,FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE:sa=2000003,FP_ARITH_INST_RETIRED.SCALAR_DOUBLE:sa=2000003,FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE:sa=2000003,FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE:sa=2000003,UOPS_EXECUTED.X87:sa=2000003,UOPS_RETIRED.SLOTS:sa=2000003,UOPS_EXECUTED.THREAD:sa=2000003,TOPDOWN.SLOTS:sample:sa=2000003,TOPDOWN.SLOTS_P:sample:sa=2000003,TOPDOWN_RETIRING.ALL_P:sample:sa=2000003,TOPDOWN_RETIRING.ALL:sample:sa=2000003
--collector=emon
--count
--
C:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\build\test_synthetic_se2_mg_svd.exe
--problem-file
C:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\tmp\synthetic_se2_n512_seed0.problem
--num-outer
3
--inner-cycles
3
--pre-sweeps
100
--group-size
20
--r-reduced
4
--sync-threads
1
