<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1776242961</timestamp>
  <hostname>CHENG</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Profiler 2025.8.0</product>
  <buildNumber type="s32_t">631311</buildNumber>
  <logicalCPUCount type="s32_t">32</logicalCPUCount>
  <physicalCoreCount type="s32_t">24</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">2419000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">183</CPUModel>
  <CPUStepping type="s32_t">1</CPUStepping>
  <CPUBrandName>13th Gen Intel(R) Core(TM) i9-13900HX</CPUBrandName>
  <isa>avx2</isa>
  <collectionTimeBegin type="u64_t">1776242961</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1776243001</collectionTimeEnd>
  <variables>
   <at>macc</at>
  </variables>
 </rdmgr>
</root>
