# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FortranCInterface
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/27118/Desktop/Imperial/abstraction-recovery/cpp/vcpkg_installed/vcpkg/blds/lapack-reference/x64-windows-dbg/CMakeFiles/FortranCInterface/
# =============================================================================
# Object build statements for STATIC_LIBRARY target myfort


#############################################
# Order-only phony target for myfort

build cmake_object_order_depends_target_myfort: phony || .

build CMakeFiles/myfort.dir/mysub.f-pp.f | CMakeFiles/myfort.dir/mysub.f.obj.ddi: Fortran_PREPROCESS_SCAN__myfort_Release C$:/Users/27118/AppData/Local/vcpkg/downloads/tools/cmake-3.30.1-windows/cmake-3.30.1-windows-i386/share/cmake-3.30/Modules/FortranCInterface/mysub.f || cmake_object_order_depends_target_myfort
  DEP_FILE = CMakeFiles\myfort.dir\mysub.f-pp.f.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\myfort.dir\mysub.f.obj.ddi
  FLAGS = -mabi=ms -m64 -O2 -flto=auto -ffat-lto-objects
  OBJ_FILE = CMakeFiles\myfort.dir\mysub.f.obj

build CMakeFiles/myfort.dir/mysub.f.obj: Fortran_COMPILER__myfort_scanned_Release CMakeFiles/myfort.dir/mysub.f-pp.f || CMakeFiles/myfort.dir/Fortran.dd
  FLAGS = -mabi=ms -m64 -O2 -flto=auto -ffat-lto-objects -fpreprocessed
  INCLUDES = -IC:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\FortranCInterface
  OBJECT_DIR = CMakeFiles\myfort.dir
  OBJECT_FILE_DIR = CMakeFiles\myfort.dir
  dyndep = CMakeFiles/myfort.dir/Fortran.dd

build CMakeFiles/myfort.dir/my_sub.f-pp.f | CMakeFiles/myfort.dir/my_sub.f.obj.ddi: Fortran_PREPROCESS_SCAN__myfort_Release C$:/Users/27118/AppData/Local/vcpkg/downloads/tools/cmake-3.30.1-windows/cmake-3.30.1-windows-i386/share/cmake-3.30/Modules/FortranCInterface/my_sub.f || cmake_object_order_depends_target_myfort
  DEP_FILE = CMakeFiles\myfort.dir\my_sub.f-pp.f.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\myfort.dir\my_sub.f.obj.ddi
  FLAGS = -mabi=ms -m64 -O2 -flto=auto -ffat-lto-objects
  OBJ_FILE = CMakeFiles\myfort.dir\my_sub.f.obj

build CMakeFiles/myfort.dir/my_sub.f.obj: Fortran_COMPILER__myfort_scanned_Release CMakeFiles/myfort.dir/my_sub.f-pp.f || CMakeFiles/myfort.dir/Fortran.dd
  FLAGS = -mabi=ms -m64 -O2 -flto=auto -ffat-lto-objects -fpreprocessed
  INCLUDES = -IC:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\FortranCInterface
  OBJECT_DIR = CMakeFiles\myfort.dir
  OBJECT_FILE_DIR = CMakeFiles\myfort.dir
  dyndep = CMakeFiles/myfort.dir/Fortran.dd

build CMakeFiles/myfort.dir/mymodule.f90-pp.f90 | CMakeFiles/myfort.dir/mymodule.f90.obj.ddi: Fortran_PREPROCESS_SCAN__myfort_Release C$:/Users/27118/AppData/Local/vcpkg/downloads/tools/cmake-3.30.1-windows/cmake-3.30.1-windows-i386/share/cmake-3.30/Modules/FortranCInterface/mymodule.f90 || cmake_object_order_depends_target_myfort
  DEP_FILE = CMakeFiles\myfort.dir\mymodule.f90-pp.f90.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\myfort.dir\mymodule.f90.obj.ddi
  FLAGS = -mabi=ms -m64 -O2 -flto=auto -ffat-lto-objects
  OBJ_FILE = CMakeFiles\myfort.dir\mymodule.f90.obj

build CMakeFiles/myfort.dir/mymodule.f90.obj: Fortran_COMPILER__myfort_scanned_Release CMakeFiles/myfort.dir/mymodule.f90-pp.f90 || CMakeFiles/myfort.dir/Fortran.dd
  FLAGS = -mabi=ms -m64 -O2 -flto=auto -ffat-lto-objects -fpreprocessed
  INCLUDES = -IC:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\FortranCInterface
  OBJECT_DIR = CMakeFiles\myfort.dir
  OBJECT_FILE_DIR = CMakeFiles\myfort.dir
  dyndep = CMakeFiles/myfort.dir/Fortran.dd

build CMakeFiles/myfort.dir/my_module.f90-pp.f90 | CMakeFiles/myfort.dir/my_module.f90.obj.ddi: Fortran_PREPROCESS_SCAN__myfort_Release C$:/Users/27118/AppData/Local/vcpkg/downloads/tools/cmake-3.30.1-windows/cmake-3.30.1-windows-i386/share/cmake-3.30/Modules/FortranCInterface/my_module.f90 || cmake_object_order_depends_target_myfort
  DEP_FILE = CMakeFiles\myfort.dir\my_module.f90-pp.f90.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\myfort.dir\my_module.f90.obj.ddi
  FLAGS = -mabi=ms -m64 -O2 -flto=auto -ffat-lto-objects
  OBJ_FILE = CMakeFiles\myfort.dir\my_module.f90.obj

build CMakeFiles/myfort.dir/my_module.f90.obj: Fortran_COMPILER__myfort_scanned_Release CMakeFiles/myfort.dir/my_module.f90-pp.f90 || CMakeFiles/myfort.dir/Fortran.dd
  FLAGS = -mabi=ms -m64 -O2 -flto=auto -ffat-lto-objects -fpreprocessed
  INCLUDES = -IC:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\FortranCInterface
  OBJECT_DIR = CMakeFiles\myfort.dir
  OBJECT_FILE_DIR = CMakeFiles\myfort.dir
  dyndep = CMakeFiles/myfort.dir/Fortran.dd

build CMakeFiles/myfort.dir/Fortran.dd | C$:/Users/27118/Desktop/Imperial/abstraction-recovery/cpp/vcpkg_installed/vcpkg/blds/lapack-reference/x64-windows-dbg/CMakeFiles/FortranCInterface/CMakeFiles/myfort.dir/FortranModules.json: Fortran_DYNDEP__myfort_Release CMakeFiles/myfort.dir/mysub.f.obj.ddi CMakeFiles/myfort.dir/my_sub.f.obj.ddi CMakeFiles/myfort.dir/mymodule.f90.obj.ddi CMakeFiles/myfort.dir/my_module.f90.obj.ddi | C$:/Users/27118/Desktop/Imperial/abstraction-recovery/cpp/vcpkg_installed/vcpkg/blds/lapack-reference/x64-windows-dbg/CMakeFiles/FortranCInterface/CMakeFiles/myfort.dir/FortranDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target myfort


#############################################
# Link the static library libmyfort.a

build libmyfort.a: Fortran_STATIC_LIBRARY_LINKER__myfort_Release CMakeFiles/myfort.dir/mysub.f.obj CMakeFiles/myfort.dir/my_sub.f.obj CMakeFiles/myfort.dir/mymodule.f90.obj CMakeFiles/myfort.dir/my_module.f90.obj
  LANGUAGE_COMPILE_FLAGS = -mabi=ms -m64 -O2
  OBJECT_DIR = CMakeFiles\myfort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libmyfort.a
  TARGET_PDB = myfort.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target symbols


#############################################
# Order-only phony target for symbols

build cmake_object_order_depends_target_symbols: phony || cmake_object_order_depends_target_myfort

build CMakeFiles/symbols.dir/mymodule_.c.obj: C_COMPILER__symbols_unscanned_Release C$:/Users/27118/AppData/Local/vcpkg/downloads/tools/cmake-3.30.1-windows/cmake-3.30.1-windows-i386/share/cmake-3.30/Modules/FortranCInterface/mymodule_.c || cmake_object_order_depends_target_symbols
  DEP_FILE = CMakeFiles\symbols.dir\mymodule_.c.obj.d
  FLAGS = -O3 -DNDEBUG -flto=auto -ffat-lto-objects
  OBJECT_DIR = CMakeFiles\symbols.dir
  OBJECT_FILE_DIR = CMakeFiles\symbols.dir

build CMakeFiles/symbols.dir/my_module_.c.obj: C_COMPILER__symbols_unscanned_Release C$:/Users/27118/AppData/Local/vcpkg/downloads/tools/cmake-3.30.1-windows/cmake-3.30.1-windows-i386/share/cmake-3.30/Modules/FortranCInterface/my_module_.c || cmake_object_order_depends_target_symbols
  DEP_FILE = CMakeFiles\symbols.dir\my_module_.c.obj.d
  FLAGS = -O3 -DNDEBUG -flto=auto -ffat-lto-objects
  OBJECT_DIR = CMakeFiles\symbols.dir
  OBJECT_FILE_DIR = CMakeFiles\symbols.dir

build CMakeFiles/symbols.dir/MY_MODULE.c.obj: C_COMPILER__symbols_unscanned_Release C$:/Users/27118/AppData/Local/vcpkg/downloads/tools/cmake-3.30.1-windows/cmake-3.30.1-windows-i386/share/cmake-3.30/Modules/FortranCInterface/MY_MODULE.c || cmake_object_order_depends_target_symbols
  DEP_FILE = CMakeFiles\symbols.dir\MY_MODULE.c.obj.d
  FLAGS = -O3 -DNDEBUG -flto=auto -ffat-lto-objects
  OBJECT_DIR = CMakeFiles\symbols.dir
  OBJECT_FILE_DIR = CMakeFiles\symbols.dir

build CMakeFiles/symbols.dir/MYMODULE.c.obj: C_COMPILER__symbols_unscanned_Release C$:/Users/27118/AppData/Local/vcpkg/downloads/tools/cmake-3.30.1-windows/cmake-3.30.1-windows-i386/share/cmake-3.30/Modules/FortranCInterface/MYMODULE.c || cmake_object_order_depends_target_symbols
  DEP_FILE = CMakeFiles\symbols.dir\MYMODULE.c.obj.d
  FLAGS = -O3 -DNDEBUG -flto=auto -ffat-lto-objects
  OBJECT_DIR = CMakeFiles\symbols.dir
  OBJECT_FILE_DIR = CMakeFiles\symbols.dir

build CMakeFiles/symbols.dir/symbols/my_sub.c.obj: C_COMPILER__symbols_unscanned_Release C$:/Users/27118/Desktop/Imperial/abstraction-recovery/cpp/vcpkg_installed/vcpkg/blds/lapack-reference/x64-windows-dbg/CMakeFiles/FortranCInterface/symbols/my_sub.c || cmake_object_order_depends_target_symbols
  DEP_FILE = CMakeFiles\symbols.dir\symbols\my_sub.c.obj.d
  FLAGS = -O3 -DNDEBUG -flto=auto -ffat-lto-objects
  OBJECT_DIR = CMakeFiles\symbols.dir
  OBJECT_FILE_DIR = CMakeFiles\symbols.dir\symbols

build CMakeFiles/symbols.dir/symbols/my_sub_.c.obj: C_COMPILER__symbols_unscanned_Release C$:/Users/27118/Desktop/Imperial/abstraction-recovery/cpp/vcpkg_installed/vcpkg/blds/lapack-reference/x64-windows-dbg/CMakeFiles/FortranCInterface/symbols/my_sub_.c || cmake_object_order_depends_target_symbols
  DEP_FILE = CMakeFiles\symbols.dir\symbols\my_sub_.c.obj.d
  FLAGS = -O3 -DNDEBUG -flto=auto -ffat-lto-objects
  OBJECT_DIR = CMakeFiles\symbols.dir
  OBJECT_FILE_DIR = CMakeFiles\symbols.dir\symbols

build CMakeFiles/symbols.dir/symbols/my_sub__.c.obj: C_COMPILER__symbols_unscanned_Release C$:/Users/27118/Desktop/Imperial/abstraction-recovery/cpp/vcpkg_installed/vcpkg/blds/lapack-reference/x64-windows-dbg/CMakeFiles/FortranCInterface/symbols/my_sub__.c || cmake_object_order_depends_target_symbols
  DEP_FILE = CMakeFiles\symbols.dir\symbols\my_sub__.c.obj.d
  FLAGS = -O3 -DNDEBUG -flto=auto -ffat-lto-objects
  OBJECT_DIR = CMakeFiles\symbols.dir
  OBJECT_FILE_DIR = CMakeFiles\symbols.dir\symbols

build CMakeFiles/symbols.dir/symbols/MY_SUB-UPPER.c.obj: C_COMPILER__symbols_unscanned_Release C$:/Users/27118/Desktop/Imperial/abstraction-recovery/cpp/vcpkg_installed/vcpkg/blds/lapack-reference/x64-windows-dbg/CMakeFiles/FortranCInterface/symbols/MY_SUB-UPPER.c || cmake_object_order_depends_target_symbols
  DEP_FILE = CMakeFiles\symbols.dir\symbols\MY_SUB-UPPER.c.obj.d
  FLAGS = -O3 -DNDEBUG -flto=auto -ffat-lto-objects
  OBJECT_DIR = CMakeFiles\symbols.dir
  OBJECT_FILE_DIR = CMakeFiles\symbols.dir\symbols

build CMakeFiles/symbols.dir/symbols/mysub.c.obj: C_COMPILER__symbols_unscanned_Release C$:/Users/27118/Desktop/Imperial/abstraction-recovery/cpp/vcpkg_installed/vcpkg/blds/lapack-reference/x64-windows-dbg/CMakeFiles/FortranCInterface/symbols/mysub.c || cmake_object_order_depends_target_symbols
  DEP_FILE = CMakeFiles\symbols.dir\symbols\mysub.c.obj.d
  FLAGS = -O3 -DNDEBUG -flto=auto -ffat-lto-objects
  OBJECT_DIR = CMakeFiles\symbols.dir
  OBJECT_FILE_DIR = CMakeFiles\symbols.dir\symbols

build CMakeFiles/symbols.dir/symbols/mysub_.c.obj: C_COMPILER__symbols_unscanned_Release C$:/Users/27118/Desktop/Imperial/abstraction-recovery/cpp/vcpkg_installed/vcpkg/blds/lapack-reference/x64-windows-dbg/CMakeFiles/FortranCInterface/symbols/mysub_.c || cmake_object_order_depends_target_symbols
  DEP_FILE = CMakeFiles\symbols.dir\symbols\mysub_.c.obj.d
  FLAGS = -O3 -DNDEBUG -flto=auto -ffat-lto-objects
  OBJECT_DIR = CMakeFiles\symbols.dir
  OBJECT_FILE_DIR = CMakeFiles\symbols.dir\symbols

build CMakeFiles/symbols.dir/symbols/MYSUB-UPPER.c.obj: C_COMPILER__symbols_unscanned_Release C$:/Users/27118/Desktop/Imperial/abstraction-recovery/cpp/vcpkg_installed/vcpkg/blds/lapack-reference/x64-windows-dbg/CMakeFiles/FortranCInterface/symbols/MYSUB-UPPER.c || cmake_object_order_depends_target_symbols
  DEP_FILE = CMakeFiles\symbols.dir\symbols\MYSUB-UPPER.c.obj.d
  FLAGS = -O3 -DNDEBUG -flto=auto -ffat-lto-objects
  OBJECT_DIR = CMakeFiles\symbols.dir
  OBJECT_FILE_DIR = CMakeFiles\symbols.dir\symbols

build CMakeFiles/symbols.dir/symbols/__my_module_MOD_my_sub.c.obj: C_COMPILER__symbols_unscanned_Release C$:/Users/27118/Desktop/Imperial/abstraction-recovery/cpp/vcpkg_installed/vcpkg/blds/lapack-reference/x64-windows-dbg/CMakeFiles/FortranCInterface/symbols/__my_module_MOD_my_sub.c || cmake_object_order_depends_target_symbols
  DEP_FILE = CMakeFiles\symbols.dir\symbols\__my_module_MOD_my_sub.c.obj.d
  FLAGS = -O3 -DNDEBUG -flto=auto -ffat-lto-objects
  OBJECT_DIR = CMakeFiles\symbols.dir
  OBJECT_FILE_DIR = CMakeFiles\symbols.dir\symbols

build CMakeFiles/symbols.dir/symbols/__my_module_NMOD_my_sub.c.obj: C_COMPILER__symbols_unscanned_Release C$:/Users/27118/Desktop/Imperial/abstraction-recovery/cpp/vcpkg_installed/vcpkg/blds/lapack-reference/x64-windows-dbg/CMakeFiles/FortranCInterface/symbols/__my_module_NMOD_my_sub.c || cmake_object_order_depends_target_symbols
  DEP_FILE = CMakeFiles\symbols.dir\symbols\__my_module_NMOD_my_sub.c.obj.d
  FLAGS = -O3 -DNDEBUG -flto=auto -ffat-lto-objects
  OBJECT_DIR = CMakeFiles\symbols.dir
  OBJECT_FILE_DIR = CMakeFiles\symbols.dir\symbols

build CMakeFiles/symbols.dir/symbols/__my_module__my_sub.c.obj: C_COMPILER__symbols_unscanned_Release C$:/Users/27118/Desktop/Imperial/abstraction-recovery/cpp/vcpkg_installed/vcpkg/blds/lapack-reference/x64-windows-dbg/CMakeFiles/FortranCInterface/symbols/__my_module__my_sub.c || cmake_object_order_depends_target_symbols
  DEP_FILE = CMakeFiles\symbols.dir\symbols\__my_module__my_sub.c.obj.d
  FLAGS = -O3 -DNDEBUG -flto=auto -ffat-lto-objects
  OBJECT_DIR = CMakeFiles\symbols.dir
  OBJECT_FILE_DIR = CMakeFiles\symbols.dir\symbols

build CMakeFiles/symbols.dir/symbols/__mymodule_MOD_mysub.c.obj: C_COMPILER__symbols_unscanned_Release C$:/Users/27118/Desktop/Imperial/abstraction-recovery/cpp/vcpkg_installed/vcpkg/blds/lapack-reference/x64-windows-dbg/CMakeFiles/FortranCInterface/symbols/__mymodule_MOD_mysub.c || cmake_object_order_depends_target_symbols
  DEP_FILE = CMakeFiles\symbols.dir\symbols\__mymodule_MOD_mysub.c.obj.d
  FLAGS = -O3 -DNDEBUG -flto=auto -ffat-lto-objects
  OBJECT_DIR = CMakeFiles\symbols.dir
  OBJECT_FILE_DIR = CMakeFiles\symbols.dir\symbols

build CMakeFiles/symbols.dir/symbols/__mymodule_NMOD_mysub.c.obj: C_COMPILER__symbols_unscanned_Release C$:/Users/27118/Desktop/Imperial/abstraction-recovery/cpp/vcpkg_installed/vcpkg/blds/lapack-reference/x64-windows-dbg/CMakeFiles/FortranCInterface/symbols/__mymodule_NMOD_mysub.c || cmake_object_order_depends_target_symbols
  DEP_FILE = CMakeFiles\symbols.dir\symbols\__mymodule_NMOD_mysub.c.obj.d
  FLAGS = -O3 -DNDEBUG -flto=auto -ffat-lto-objects
  OBJECT_DIR = CMakeFiles\symbols.dir
  OBJECT_FILE_DIR = CMakeFiles\symbols.dir\symbols

build CMakeFiles/symbols.dir/symbols/__mymodule__mysub.c.obj: C_COMPILER__symbols_unscanned_Release C$:/Users/27118/Desktop/Imperial/abstraction-recovery/cpp/vcpkg_installed/vcpkg/blds/lapack-reference/x64-windows-dbg/CMakeFiles/FortranCInterface/symbols/__mymodule__mysub.c || cmake_object_order_depends_target_symbols
  DEP_FILE = CMakeFiles\symbols.dir\symbols\__mymodule__mysub.c.obj.d
  FLAGS = -O3 -DNDEBUG -flto=auto -ffat-lto-objects
  OBJECT_DIR = CMakeFiles\symbols.dir
  OBJECT_FILE_DIR = CMakeFiles\symbols.dir\symbols

build CMakeFiles/symbols.dir/symbols/my_moduleSmy_sub.c.obj: C_COMPILER__symbols_unscanned_Release C$:/Users/27118/Desktop/Imperial/abstraction-recovery/cpp/vcpkg_installed/vcpkg/blds/lapack-reference/x64-windows-dbg/CMakeFiles/FortranCInterface/symbols/my_moduleSmy_sub.c || cmake_object_order_depends_target_symbols
  DEP_FILE = CMakeFiles\symbols.dir\symbols\my_moduleSmy_sub.c.obj.d
  FLAGS = -O3 -DNDEBUG -flto=auto -ffat-lto-objects
  OBJECT_DIR = CMakeFiles\symbols.dir
  OBJECT_FILE_DIR = CMakeFiles\symbols.dir\symbols

build CMakeFiles/symbols.dir/symbols/my_module_mp_my_sub_.c.obj: C_COMPILER__symbols_unscanned_Release C$:/Users/27118/Desktop/Imperial/abstraction-recovery/cpp/vcpkg_installed/vcpkg/blds/lapack-reference/x64-windows-dbg/CMakeFiles/FortranCInterface/symbols/my_module_mp_my_sub_.c || cmake_object_order_depends_target_symbols
  DEP_FILE = CMakeFiles\symbols.dir\symbols\my_module_mp_my_sub_.c.obj.d
  FLAGS = -O3 -DNDEBUG -flto=auto -ffat-lto-objects
  OBJECT_DIR = CMakeFiles\symbols.dir
  OBJECT_FILE_DIR = CMakeFiles\symbols.dir\symbols

build CMakeFiles/symbols.dir/symbols/MY_MODULE_mp_MY_SUB-UPPER.c.obj: C_COMPILER__symbols_unscanned_Release C$:/Users/27118/Desktop/Imperial/abstraction-recovery/cpp/vcpkg_installed/vcpkg/blds/lapack-reference/x64-windows-dbg/CMakeFiles/FortranCInterface/symbols/MY_MODULE_mp_MY_SUB-UPPER.c || cmake_object_order_depends_target_symbols
  DEP_FILE = CMakeFiles\symbols.dir\symbols\MY_MODULE_mp_MY_SUB-UPPER.c.obj.d
  FLAGS = -O3 -DNDEBUG -flto=auto -ffat-lto-objects
  OBJECT_DIR = CMakeFiles\symbols.dir
  OBJECT_FILE_DIR = CMakeFiles\symbols.dir\symbols

build CMakeFiles/symbols.dir/symbols/my_module_my_sub_.c.obj: C_COMPILER__symbols_unscanned_Release C$:/Users/27118/Desktop/Imperial/abstraction-recovery/cpp/vcpkg_installed/vcpkg/blds/lapack-reference/x64-windows-dbg/CMakeFiles/FortranCInterface/symbols/my_module_my_sub_.c || cmake_object_order_depends_target_symbols
  DEP_FILE = CMakeFiles\symbols.dir\symbols\my_module_my_sub_.c.obj.d
  FLAGS = -O3 -DNDEBUG -flto=auto -ffat-lto-objects
  OBJECT_DIR = CMakeFiles\symbols.dir
  OBJECT_FILE_DIR = CMakeFiles\symbols.dir\symbols

build CMakeFiles/symbols.dir/symbols/my_module_MP_my_sub.c.obj: C_COMPILER__symbols_unscanned_Release C$:/Users/27118/Desktop/Imperial/abstraction-recovery/cpp/vcpkg_installed/vcpkg/blds/lapack-reference/x64-windows-dbg/CMakeFiles/FortranCInterface/symbols/my_module_MP_my_sub.c || cmake_object_order_depends_target_symbols
  DEP_FILE = CMakeFiles\symbols.dir\symbols\my_module_MP_my_sub.c.obj.d
  FLAGS = -O3 -DNDEBUG -flto=auto -ffat-lto-objects
  OBJECT_DIR = CMakeFiles\symbols.dir
  OBJECT_FILE_DIR = CMakeFiles\symbols.dir\symbols

build CMakeFiles/symbols.dir/symbols/mymoduleSmysub.c.obj: C_COMPILER__symbols_unscanned_Release C$:/Users/27118/Desktop/Imperial/abstraction-recovery/cpp/vcpkg_installed/vcpkg/blds/lapack-reference/x64-windows-dbg/CMakeFiles/FortranCInterface/symbols/mymoduleSmysub.c || cmake_object_order_depends_target_symbols
  DEP_FILE = CMakeFiles\symbols.dir\symbols\mymoduleSmysub.c.obj.d
  FLAGS = -O3 -DNDEBUG -flto=auto -ffat-lto-objects
  OBJECT_DIR = CMakeFiles\symbols.dir
  OBJECT_FILE_DIR = CMakeFiles\symbols.dir\symbols

build CMakeFiles/symbols.dir/symbols/mymodule_mp_mysub_.c.obj: C_COMPILER__symbols_unscanned_Release C$:/Users/27118/Desktop/Imperial/abstraction-recovery/cpp/vcpkg_installed/vcpkg/blds/lapack-reference/x64-windows-dbg/CMakeFiles/FortranCInterface/symbols/mymodule_mp_mysub_.c || cmake_object_order_depends_target_symbols
  DEP_FILE = CMakeFiles\symbols.dir\symbols\mymodule_mp_mysub_.c.obj.d
  FLAGS = -O3 -DNDEBUG -flto=auto -ffat-lto-objects
  OBJECT_DIR = CMakeFiles\symbols.dir
  OBJECT_FILE_DIR = CMakeFiles\symbols.dir\symbols

build CMakeFiles/symbols.dir/symbols/MYMODULE_mp_MYSUB-UPPER.c.obj: C_COMPILER__symbols_unscanned_Release C$:/Users/27118/Desktop/Imperial/abstraction-recovery/cpp/vcpkg_installed/vcpkg/blds/lapack-reference/x64-windows-dbg/CMakeFiles/FortranCInterface/symbols/MYMODULE_mp_MYSUB-UPPER.c || cmake_object_order_depends_target_symbols
  DEP_FILE = CMakeFiles\symbols.dir\symbols\MYMODULE_mp_MYSUB-UPPER.c.obj.d
  FLAGS = -O3 -DNDEBUG -flto=auto -ffat-lto-objects
  OBJECT_DIR = CMakeFiles\symbols.dir
  OBJECT_FILE_DIR = CMakeFiles\symbols.dir\symbols

build CMakeFiles/symbols.dir/symbols/mymodule_mysub_.c.obj: C_COMPILER__symbols_unscanned_Release C$:/Users/27118/Desktop/Imperial/abstraction-recovery/cpp/vcpkg_installed/vcpkg/blds/lapack-reference/x64-windows-dbg/CMakeFiles/FortranCInterface/symbols/mymodule_mysub_.c || cmake_object_order_depends_target_symbols
  DEP_FILE = CMakeFiles\symbols.dir\symbols\mymodule_mysub_.c.obj.d
  FLAGS = -O3 -DNDEBUG -flto=auto -ffat-lto-objects
  OBJECT_DIR = CMakeFiles\symbols.dir
  OBJECT_FILE_DIR = CMakeFiles\symbols.dir\symbols

build CMakeFiles/symbols.dir/symbols/mymodule_MP_mysub.c.obj: C_COMPILER__symbols_unscanned_Release C$:/Users/27118/Desktop/Imperial/abstraction-recovery/cpp/vcpkg_installed/vcpkg/blds/lapack-reference/x64-windows-dbg/CMakeFiles/FortranCInterface/symbols/mymodule_MP_mysub.c || cmake_object_order_depends_target_symbols
  DEP_FILE = CMakeFiles\symbols.dir\symbols\mymodule_MP_mysub.c.obj.d
  FLAGS = -O3 -DNDEBUG -flto=auto -ffat-lto-objects
  OBJECT_DIR = CMakeFiles\symbols.dir
  OBJECT_FILE_DIR = CMakeFiles\symbols.dir\symbols

build CMakeFiles/symbols.dir/symbols/_QMmy_modulePmy_sub.c.obj: C_COMPILER__symbols_unscanned_Release C$:/Users/27118/Desktop/Imperial/abstraction-recovery/cpp/vcpkg_installed/vcpkg/blds/lapack-reference/x64-windows-dbg/CMakeFiles/FortranCInterface/symbols/_QMmy_modulePmy_sub.c || cmake_object_order_depends_target_symbols
  DEP_FILE = CMakeFiles\symbols.dir\symbols\_QMmy_modulePmy_sub.c.obj.d
  FLAGS = -O3 -DNDEBUG -flto=auto -ffat-lto-objects
  OBJECT_DIR = CMakeFiles\symbols.dir
  OBJECT_FILE_DIR = CMakeFiles\symbols.dir\symbols

build CMakeFiles/symbols.dir/symbols/_QMmymodulePmysub.c.obj: C_COMPILER__symbols_unscanned_Release C$:/Users/27118/Desktop/Imperial/abstraction-recovery/cpp/vcpkg_installed/vcpkg/blds/lapack-reference/x64-windows-dbg/CMakeFiles/FortranCInterface/symbols/_QMmymodulePmysub.c || cmake_object_order_depends_target_symbols
  DEP_FILE = CMakeFiles\symbols.dir\symbols\_QMmymodulePmysub.c.obj.d
  FLAGS = -O3 -DNDEBUG -flto=auto -ffat-lto-objects
  OBJECT_DIR = CMakeFiles\symbols.dir
  OBJECT_FILE_DIR = CMakeFiles\symbols.dir\symbols


# =============================================================================
# Link build statements for STATIC_LIBRARY target symbols


#############################################
# Link the static library libsymbols.a

build libsymbols.a: C_STATIC_LIBRARY_LINKER__symbols_Release CMakeFiles/symbols.dir/mymodule_.c.obj CMakeFiles/symbols.dir/my_module_.c.obj CMakeFiles/symbols.dir/MY_MODULE.c.obj CMakeFiles/symbols.dir/MYMODULE.c.obj CMakeFiles/symbols.dir/symbols/my_sub.c.obj CMakeFiles/symbols.dir/symbols/my_sub_.c.obj CMakeFiles/symbols.dir/symbols/my_sub__.c.obj CMakeFiles/symbols.dir/symbols/MY_SUB-UPPER.c.obj CMakeFiles/symbols.dir/symbols/mysub.c.obj CMakeFiles/symbols.dir/symbols/mysub_.c.obj CMakeFiles/symbols.dir/symbols/MYSUB-UPPER.c.obj CMakeFiles/symbols.dir/symbols/__my_module_MOD_my_sub.c.obj CMakeFiles/symbols.dir/symbols/__my_module_NMOD_my_sub.c.obj CMakeFiles/symbols.dir/symbols/__my_module__my_sub.c.obj CMakeFiles/symbols.dir/symbols/__mymodule_MOD_mysub.c.obj CMakeFiles/symbols.dir/symbols/__mymodule_NMOD_mysub.c.obj CMakeFiles/symbols.dir/symbols/__mymodule__mysub.c.obj CMakeFiles/symbols.dir/symbols/my_moduleSmy_sub.c.obj CMakeFiles/symbols.dir/symbols/my_module_mp_my_sub_.c.obj CMakeFiles/symbols.dir/symbols/MY_MODULE_mp_MY_SUB-UPPER.c.obj CMakeFiles/symbols.dir/symbols/my_module_my_sub_.c.obj CMakeFiles/symbols.dir/symbols/my_module_MP_my_sub.c.obj CMakeFiles/symbols.dir/symbols/mymoduleSmysub.c.obj CMakeFiles/symbols.dir/symbols/mymodule_mp_mysub_.c.obj CMakeFiles/symbols.dir/symbols/MYMODULE_mp_MYSUB-UPPER.c.obj CMakeFiles/symbols.dir/symbols/mymodule_mysub_.c.obj CMakeFiles/symbols.dir/symbols/mymodule_MP_mysub.c.obj CMakeFiles/symbols.dir/symbols/_QMmy_modulePmy_sub.c.obj CMakeFiles/symbols.dir/symbols/_QMmymodulePmysub.c.obj || libmyfort.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\symbols.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libsymbols.a
  TARGET_PDB = symbols.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target FortranCInterface


#############################################
# Order-only phony target for FortranCInterface

build cmake_object_order_depends_target_FortranCInterface: phony || cmake_object_order_depends_target_myfort cmake_object_order_depends_target_symbols

build CMakeFiles/FortranCInterface.dir/main.F-pp.f | CMakeFiles/FortranCInterface.dir/main.F.obj.ddi: Fortran_PREPROCESS_SCAN__FortranCInterface_Release C$:/Users/27118/AppData/Local/vcpkg/downloads/tools/cmake-3.30.1-windows/cmake-3.30.1-windows-i386/share/cmake-3.30/Modules/FortranCInterface/main.F || cmake_object_order_depends_target_FortranCInterface
  DEFINES = -DCALL_MOD
  DEP_FILE = CMakeFiles\FortranCInterface.dir\main.F-pp.f.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\FortranCInterface.dir\main.F.obj.ddi
  FLAGS = -mabi=ms -m64 -O2 -fno-lto
  OBJ_FILE = CMakeFiles\FortranCInterface.dir\main.F.obj

build CMakeFiles/FortranCInterface.dir/main.F.obj: Fortran_COMPILER__FortranCInterface_scanned_Release CMakeFiles/FortranCInterface.dir/main.F-pp.f || CMakeFiles/FortranCInterface.dir/Fortran.dd
  FLAGS = -mabi=ms -m64 -O2 -fno-lto -fpreprocessed
  INCLUDES = -IC:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\FortranCInterface
  OBJECT_DIR = CMakeFiles\FortranCInterface.dir
  OBJECT_FILE_DIR = CMakeFiles\FortranCInterface.dir
  dyndep = CMakeFiles/FortranCInterface.dir/Fortran.dd

build CMakeFiles/FortranCInterface.dir/call_sub.f-pp.f | CMakeFiles/FortranCInterface.dir/call_sub.f.obj.ddi: Fortran_PREPROCESS_SCAN__FortranCInterface_Release C$:/Users/27118/AppData/Local/vcpkg/downloads/tools/cmake-3.30.1-windows/cmake-3.30.1-windows-i386/share/cmake-3.30/Modules/FortranCInterface/call_sub.f || cmake_object_order_depends_target_FortranCInterface
  DEP_FILE = CMakeFiles\FortranCInterface.dir\call_sub.f-pp.f.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\FortranCInterface.dir\call_sub.f.obj.ddi
  FLAGS = -mabi=ms -m64 -O2 -fno-lto
  OBJ_FILE = CMakeFiles\FortranCInterface.dir\call_sub.f.obj

build CMakeFiles/FortranCInterface.dir/call_sub.f.obj: Fortran_COMPILER__FortranCInterface_scanned_Release CMakeFiles/FortranCInterface.dir/call_sub.f-pp.f || CMakeFiles/FortranCInterface.dir/Fortran.dd
  FLAGS = -mabi=ms -m64 -O2 -fno-lto -fpreprocessed
  INCLUDES = -IC:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\FortranCInterface
  OBJECT_DIR = CMakeFiles\FortranCInterface.dir
  OBJECT_FILE_DIR = CMakeFiles\FortranCInterface.dir
  dyndep = CMakeFiles/FortranCInterface.dir/Fortran.dd

build CMakeFiles/FortranCInterface.dir/call_mod.f90-pp.f90 | CMakeFiles/FortranCInterface.dir/call_mod.f90.obj.ddi: Fortran_PREPROCESS_SCAN__FortranCInterface_Release C$:/Users/27118/AppData/Local/vcpkg/downloads/tools/cmake-3.30.1-windows/cmake-3.30.1-windows-i386/share/cmake-3.30/Modules/FortranCInterface/call_mod.f90 || cmake_object_order_depends_target_FortranCInterface
  DEP_FILE = CMakeFiles\FortranCInterface.dir\call_mod.f90-pp.f90.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\FortranCInterface.dir\call_mod.f90.obj.ddi
  FLAGS = -mabi=ms -m64 -O2 -fno-lto
  OBJ_FILE = CMakeFiles\FortranCInterface.dir\call_mod.f90.obj

build CMakeFiles/FortranCInterface.dir/call_mod.f90.obj: Fortran_COMPILER__FortranCInterface_scanned_Release CMakeFiles/FortranCInterface.dir/call_mod.f90-pp.f90 || CMakeFiles/FortranCInterface.dir/Fortran.dd
  FLAGS = -mabi=ms -m64 -O2 -fno-lto -fpreprocessed
  INCLUDES = -IC:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\FortranCInterface
  OBJECT_DIR = CMakeFiles\FortranCInterface.dir
  OBJECT_FILE_DIR = CMakeFiles\FortranCInterface.dir
  dyndep = CMakeFiles/FortranCInterface.dir/Fortran.dd

build CMakeFiles/FortranCInterface.dir/Fortran.dd | C$:/Users/27118/Desktop/Imperial/abstraction-recovery/cpp/vcpkg_installed/vcpkg/blds/lapack-reference/x64-windows-dbg/CMakeFiles/FortranCInterface/CMakeFiles/FortranCInterface.dir/FortranModules.json: Fortran_DYNDEP__FortranCInterface_Release CMakeFiles/FortranCInterface.dir/main.F.obj.ddi CMakeFiles/FortranCInterface.dir/call_sub.f.obj.ddi CMakeFiles/FortranCInterface.dir/call_mod.f90.obj.ddi | C$:/Users/27118/Desktop/Imperial/abstraction-recovery/cpp/vcpkg_installed/vcpkg/blds/lapack-reference/x64-windows-dbg/CMakeFiles/FortranCInterface/CMakeFiles/FortranCInterface.dir/FortranDependInfo.json C$:/Users/27118/Desktop/Imperial/abstraction-recovery/cpp/vcpkg_installed/vcpkg/blds/lapack-reference/x64-windows-dbg/CMakeFiles/FortranCInterface/CMakeFiles/myfort.dir/FortranModules.json


# =============================================================================
# Link build statements for EXECUTABLE target FortranCInterface


#############################################
# Link the executable FortranCInterface.exe

build FortranCInterface.exe: Fortran_EXECUTABLE_LINKER__FortranCInterface_Release CMakeFiles/FortranCInterface.dir/main.F.obj CMakeFiles/FortranCInterface.dir/call_sub.f.obj CMakeFiles/FortranCInterface.dir/call_mod.f90.obj | libsymbols.a libmyfort.a || libmyfort.a libsymbols.a
  FLAGS = -mabi=ms -m64 -O2
  LINK_LIBRARIES = libsymbols.a  libmyfort.a
  OBJECT_DIR = CMakeFiles\FortranCInterface.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FortranCInterface.exe
  TARGET_IMPLIB = libFortranCInterface.dll.a
  TARGET_PDB = FortranCInterface.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\lapack-reference\x64-windows-dbg\CMakeFiles\FortranCInterface && C:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cmake-gui.exe -SC:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\FortranCInterface -BC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\lapack-reference\x64-windows-dbg\CMakeFiles\FortranCInterface"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\lapack-reference\x64-windows-dbg\CMakeFiles\FortranCInterface && C:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cmake.exe --regenerate-during-build -SC:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\FortranCInterface -BC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\lapack-reference\x64-windows-dbg\CMakeFiles\FortranCInterface"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build FortranCInterface: phony FortranCInterface.exe

build myfort: phony libmyfort.a

build symbols: phony libsymbols.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/27118/Desktop/Imperial/abstraction-recovery/cpp/vcpkg_installed/vcpkg/blds/lapack-reference/x64-windows-dbg/CMakeFiles/FortranCInterface

build all: phony libmyfort.a libsymbols.a FortranCInterface.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/27118/AppData/Local/vcpkg/downloads/tools/cmake-3.30.1-windows/cmake-3.30.1-windows-i386/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/27118/AppData/Local/vcpkg/downloads/tools/cmake-3.30.1-windows/cmake-3.30.1-windows-i386/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/27118/AppData/Local/vcpkg/downloads/tools/cmake-3.30.1-windows/cmake-3.30.1-windows-i386/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/Users/27118/AppData/Local/vcpkg/downloads/tools/cmake-3.30.1-windows/cmake-3.30.1-windows-i386/share/cmake-3.30/Modules/CMakeFortranInformation.cmake C$:/Users/27118/AppData/Local/vcpkg/downloads/tools/cmake-3.30.1-windows/cmake-3.30.1-windows-i386/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/27118/AppData/Local/vcpkg/downloads/tools/cmake-3.30.1-windows/cmake-3.30.1-windows-i386/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/27118/AppData/Local/vcpkg/downloads/tools/cmake-3.30.1-windows/cmake-3.30.1-windows-i386/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/27118/AppData/Local/vcpkg/downloads/tools/cmake-3.30.1-windows/cmake-3.30.1-windows-i386/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/27118/AppData/Local/vcpkg/downloads/tools/cmake-3.30.1-windows/cmake-3.30.1-windows-i386/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/27118/AppData/Local/vcpkg/downloads/tools/cmake-3.30.1-windows/cmake-3.30.1-windows-i386/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/27118/AppData/Local/vcpkg/downloads/tools/cmake-3.30.1-windows/cmake-3.30.1-windows-i386/share/cmake-3.30/Modules/CheckSourceCompiles.cmake C$:/Users/27118/AppData/Local/vcpkg/downloads/tools/cmake-3.30.1-windows/cmake-3.30.1-windows-i386/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/27118/AppData/Local/vcpkg/downloads/tools/cmake-3.30.1-windows/cmake-3.30.1-windows-i386/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/27118/AppData/Local/vcpkg/downloads/tools/cmake-3.30.1-windows/cmake-3.30.1-windows-i386/share/cmake-3.30/Modules/Compiler/GNU-Fortran.cmake C$:/Users/27118/AppData/Local/vcpkg/downloads/tools/cmake-3.30.1-windows/cmake-3.30.1-windows-i386/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/27118/AppData/Local/vcpkg/downloads/tools/cmake-3.30.1-windows/cmake-3.30.1-windows-i386/share/cmake-3.30/Modules/FortranCInterface/CMakeLists.txt C$:/Users/27118/AppData/Local/vcpkg/downloads/tools/cmake-3.30.1-windows/cmake-3.30.1-windows-i386/share/cmake-3.30/Modules/FortranCInterface/symbol.c.in C$:/Users/27118/AppData/Local/vcpkg/downloads/tools/cmake-3.30.1-windows/cmake-3.30.1-windows-i386/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/27118/AppData/Local/vcpkg/downloads/tools/cmake-3.30.1-windows/cmake-3.30.1-windows-i386/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/27118/AppData/Local/vcpkg/downloads/tools/cmake-3.30.1-windows/cmake-3.30.1-windows-i386/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/27118/AppData/Local/vcpkg/downloads/tools/cmake-3.30.1-windows/cmake-3.30.1-windows-i386/share/cmake-3.30/Modules/Platform/Windows-GNU-Fortran-ABI.cmake C$:/Users/27118/AppData/Local/vcpkg/downloads/tools/cmake-3.30.1-windows/cmake-3.30.1-windows-i386/share/cmake-3.30/Modules/Platform/Windows-GNU-Fortran.cmake C$:/Users/27118/AppData/Local/vcpkg/downloads/tools/cmake-3.30.1-windows/cmake-3.30.1-windows-i386/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/27118/AppData/Local/vcpkg/downloads/tools/cmake-3.30.1-windows/cmake-3.30.1-windows-i386/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/27118/AppData/Local/vcpkg/downloads/tools/cmake-3.30.1-windows/cmake-3.30.1-windows-i386/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/27118/AppData/Local/vcpkg/downloads/tools/cmake-3.30.1-windows/cmake-3.30.1-windows-i386/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/27118/AppData/Local/vcpkg/downloads/tools/cmake-3.30.1-windows/cmake-3.30.1-windows-i386/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/27118/Desktop/Imperial/abstraction-recovery/cpp/vcpkg_installed/vcpkg/blds/lapack-reference/x64-windows-dbg/CMakeFiles/3.30.1/CMakeCCompiler.cmake C$:/Users/27118/Desktop/Imperial/abstraction-recovery/cpp/vcpkg_installed/vcpkg/blds/lapack-reference/x64-windows-dbg/CMakeFiles/3.30.1/CMakeFortranCompiler.cmake C$:/Users/27118/Desktop/Imperial/abstraction-recovery/cpp/vcpkg_installed/vcpkg/blds/lapack-reference/x64-windows-dbg/CMakeFiles/3.30.1/CMakeRCCompiler.cmake C$:/Users/27118/Desktop/Imperial/abstraction-recovery/cpp/vcpkg_installed/vcpkg/blds/lapack-reference/x64-windows-dbg/CMakeFiles/3.30.1/CMakeSystem.cmake CMakeCache.txt D$:/VS/2022/BuildTools/VC/vcpkg/scripts/buildsystems/vcpkg.cmake Input.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/27118/AppData/Local/vcpkg/downloads/tools/cmake-3.30.1-windows/cmake-3.30.1-windows-i386/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/27118/AppData/Local/vcpkg/downloads/tools/cmake-3.30.1-windows/cmake-3.30.1-windows-i386/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/27118/AppData/Local/vcpkg/downloads/tools/cmake-3.30.1-windows/cmake-3.30.1-windows-i386/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/Users/27118/AppData/Local/vcpkg/downloads/tools/cmake-3.30.1-windows/cmake-3.30.1-windows-i386/share/cmake-3.30/Modules/CMakeFortranInformation.cmake C$:/Users/27118/AppData/Local/vcpkg/downloads/tools/cmake-3.30.1-windows/cmake-3.30.1-windows-i386/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/27118/AppData/Local/vcpkg/downloads/tools/cmake-3.30.1-windows/cmake-3.30.1-windows-i386/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/27118/AppData/Local/vcpkg/downloads/tools/cmake-3.30.1-windows/cmake-3.30.1-windows-i386/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/27118/AppData/Local/vcpkg/downloads/tools/cmake-3.30.1-windows/cmake-3.30.1-windows-i386/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/27118/AppData/Local/vcpkg/downloads/tools/cmake-3.30.1-windows/cmake-3.30.1-windows-i386/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/27118/AppData/Local/vcpkg/downloads/tools/cmake-3.30.1-windows/cmake-3.30.1-windows-i386/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/27118/AppData/Local/vcpkg/downloads/tools/cmake-3.30.1-windows/cmake-3.30.1-windows-i386/share/cmake-3.30/Modules/CheckSourceCompiles.cmake C$:/Users/27118/AppData/Local/vcpkg/downloads/tools/cmake-3.30.1-windows/cmake-3.30.1-windows-i386/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/27118/AppData/Local/vcpkg/downloads/tools/cmake-3.30.1-windows/cmake-3.30.1-windows-i386/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/27118/AppData/Local/vcpkg/downloads/tools/cmake-3.30.1-windows/cmake-3.30.1-windows-i386/share/cmake-3.30/Modules/Compiler/GNU-Fortran.cmake C$:/Users/27118/AppData/Local/vcpkg/downloads/tools/cmake-3.30.1-windows/cmake-3.30.1-windows-i386/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/27118/AppData/Local/vcpkg/downloads/tools/cmake-3.30.1-windows/cmake-3.30.1-windows-i386/share/cmake-3.30/Modules/FortranCInterface/CMakeLists.txt C$:/Users/27118/AppData/Local/vcpkg/downloads/tools/cmake-3.30.1-windows/cmake-3.30.1-windows-i386/share/cmake-3.30/Modules/FortranCInterface/symbol.c.in C$:/Users/27118/AppData/Local/vcpkg/downloads/tools/cmake-3.30.1-windows/cmake-3.30.1-windows-i386/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/27118/AppData/Local/vcpkg/downloads/tools/cmake-3.30.1-windows/cmake-3.30.1-windows-i386/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/27118/AppData/Local/vcpkg/downloads/tools/cmake-3.30.1-windows/cmake-3.30.1-windows-i386/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/27118/AppData/Local/vcpkg/downloads/tools/cmake-3.30.1-windows/cmake-3.30.1-windows-i386/share/cmake-3.30/Modules/Platform/Windows-GNU-Fortran-ABI.cmake C$:/Users/27118/AppData/Local/vcpkg/downloads/tools/cmake-3.30.1-windows/cmake-3.30.1-windows-i386/share/cmake-3.30/Modules/Platform/Windows-GNU-Fortran.cmake C$:/Users/27118/AppData/Local/vcpkg/downloads/tools/cmake-3.30.1-windows/cmake-3.30.1-windows-i386/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/27118/AppData/Local/vcpkg/downloads/tools/cmake-3.30.1-windows/cmake-3.30.1-windows-i386/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/27118/AppData/Local/vcpkg/downloads/tools/cmake-3.30.1-windows/cmake-3.30.1-windows-i386/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/27118/AppData/Local/vcpkg/downloads/tools/cmake-3.30.1-windows/cmake-3.30.1-windows-i386/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/27118/AppData/Local/vcpkg/downloads/tools/cmake-3.30.1-windows/cmake-3.30.1-windows-i386/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/27118/Desktop/Imperial/abstraction-recovery/cpp/vcpkg_installed/vcpkg/blds/lapack-reference/x64-windows-dbg/CMakeFiles/3.30.1/CMakeCCompiler.cmake C$:/Users/27118/Desktop/Imperial/abstraction-recovery/cpp/vcpkg_installed/vcpkg/blds/lapack-reference/x64-windows-dbg/CMakeFiles/3.30.1/CMakeFortranCompiler.cmake C$:/Users/27118/Desktop/Imperial/abstraction-recovery/cpp/vcpkg_installed/vcpkg/blds/lapack-reference/x64-windows-dbg/CMakeFiles/3.30.1/CMakeRCCompiler.cmake C$:/Users/27118/Desktop/Imperial/abstraction-recovery/cpp/vcpkg_installed/vcpkg/blds/lapack-reference/x64-windows-dbg/CMakeFiles/3.30.1/CMakeSystem.cmake CMakeCache.txt D$:/VS/2022/BuildTools/VC/vcpkg/scripts/buildsystems/vcpkg.cmake Input.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
