# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AMD
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\x64-windows-rel\
# =============================================================================
# Object build statements for SHARED_LIBRARY target AMD


#############################################
# Order-only phony target for AMD

build cmake_object_order_depends_target_AMD: phony || .

build CMakeFiles\AMD.dir\Source\amd_1.c.obj: C_COMPILER__AMD_unscanned_Release C$:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD\Source\amd_1.c || cmake_object_order_depends_target_AMD
  DEFINES = -DAMD_EXPORTS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c11 -MD
  INCLUDES = -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\x64-windows-rel -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD\Source -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD\Include -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\x64-windows\include\suitesparse
  OBJECT_DIR = CMakeFiles\AMD.dir
  OBJECT_FILE_DIR = CMakeFiles\AMD.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\AMD.dir\
  TARGET_PDB = amd.pdb

build CMakeFiles\AMD.dir\Source\amd_2.c.obj: C_COMPILER__AMD_unscanned_Release C$:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD\Source\amd_2.c || cmake_object_order_depends_target_AMD
  DEFINES = -DAMD_EXPORTS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c11 -MD
  INCLUDES = -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\x64-windows-rel -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD\Source -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD\Include -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\x64-windows\include\suitesparse
  OBJECT_DIR = CMakeFiles\AMD.dir
  OBJECT_FILE_DIR = CMakeFiles\AMD.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\AMD.dir\
  TARGET_PDB = amd.pdb

build CMakeFiles\AMD.dir\Source\amd_aat.c.obj: C_COMPILER__AMD_unscanned_Release C$:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD\Source\amd_aat.c || cmake_object_order_depends_target_AMD
  DEFINES = -DAMD_EXPORTS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c11 -MD
  INCLUDES = -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\x64-windows-rel -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD\Source -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD\Include -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\x64-windows\include\suitesparse
  OBJECT_DIR = CMakeFiles\AMD.dir
  OBJECT_FILE_DIR = CMakeFiles\AMD.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\AMD.dir\
  TARGET_PDB = amd.pdb

build CMakeFiles\AMD.dir\Source\amd_control.c.obj: C_COMPILER__AMD_unscanned_Release C$:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD\Source\amd_control.c || cmake_object_order_depends_target_AMD
  DEFINES = -DAMD_EXPORTS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c11 -MD
  INCLUDES = -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\x64-windows-rel -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD\Source -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD\Include -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\x64-windows\include\suitesparse
  OBJECT_DIR = CMakeFiles\AMD.dir
  OBJECT_FILE_DIR = CMakeFiles\AMD.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\AMD.dir\
  TARGET_PDB = amd.pdb

build CMakeFiles\AMD.dir\Source\amd_defaults.c.obj: C_COMPILER__AMD_unscanned_Release C$:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD\Source\amd_defaults.c || cmake_object_order_depends_target_AMD
  DEFINES = -DAMD_EXPORTS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c11 -MD
  INCLUDES = -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\x64-windows-rel -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD\Source -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD\Include -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\x64-windows\include\suitesparse
  OBJECT_DIR = CMakeFiles\AMD.dir
  OBJECT_FILE_DIR = CMakeFiles\AMD.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\AMD.dir\
  TARGET_PDB = amd.pdb

build CMakeFiles\AMD.dir\Source\amd_dump.c.obj: C_COMPILER__AMD_unscanned_Release C$:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD\Source\amd_dump.c || cmake_object_order_depends_target_AMD
  DEFINES = -DAMD_EXPORTS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c11 -MD
  INCLUDES = -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\x64-windows-rel -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD\Source -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD\Include -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\x64-windows\include\suitesparse
  OBJECT_DIR = CMakeFiles\AMD.dir
  OBJECT_FILE_DIR = CMakeFiles\AMD.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\AMD.dir\
  TARGET_PDB = amd.pdb

build CMakeFiles\AMD.dir\Source\amd_info.c.obj: C_COMPILER__AMD_unscanned_Release C$:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD\Source\amd_info.c || cmake_object_order_depends_target_AMD
  DEFINES = -DAMD_EXPORTS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c11 -MD
  INCLUDES = -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\x64-windows-rel -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD\Source -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD\Include -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\x64-windows\include\suitesparse
  OBJECT_DIR = CMakeFiles\AMD.dir
  OBJECT_FILE_DIR = CMakeFiles\AMD.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\AMD.dir\
  TARGET_PDB = amd.pdb

build CMakeFiles\AMD.dir\Source\amd_l1.c.obj: C_COMPILER__AMD_unscanned_Release C$:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD\Source\amd_l1.c || cmake_object_order_depends_target_AMD
  DEFINES = -DAMD_EXPORTS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c11 -MD
  INCLUDES = -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\x64-windows-rel -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD\Source -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD\Include -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\x64-windows\include\suitesparse
  OBJECT_DIR = CMakeFiles\AMD.dir
  OBJECT_FILE_DIR = CMakeFiles\AMD.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\AMD.dir\
  TARGET_PDB = amd.pdb

build CMakeFiles\AMD.dir\Source\amd_l2.c.obj: C_COMPILER__AMD_unscanned_Release C$:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD\Source\amd_l2.c || cmake_object_order_depends_target_AMD
  DEFINES = -DAMD_EXPORTS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c11 -MD
  INCLUDES = -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\x64-windows-rel -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD\Source -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD\Include -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\x64-windows\include\suitesparse
  OBJECT_DIR = CMakeFiles\AMD.dir
  OBJECT_FILE_DIR = CMakeFiles\AMD.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\AMD.dir\
  TARGET_PDB = amd.pdb

build CMakeFiles\AMD.dir\Source\amd_l_aat.c.obj: C_COMPILER__AMD_unscanned_Release C$:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD\Source\amd_l_aat.c || cmake_object_order_depends_target_AMD
  DEFINES = -DAMD_EXPORTS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c11 -MD
  INCLUDES = -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\x64-windows-rel -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD\Source -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD\Include -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\x64-windows\include\suitesparse
  OBJECT_DIR = CMakeFiles\AMD.dir
  OBJECT_FILE_DIR = CMakeFiles\AMD.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\AMD.dir\
  TARGET_PDB = amd.pdb

build CMakeFiles\AMD.dir\Source\amd_l_control.c.obj: C_COMPILER__AMD_unscanned_Release C$:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD\Source\amd_l_control.c || cmake_object_order_depends_target_AMD
  DEFINES = -DAMD_EXPORTS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c11 -MD
  INCLUDES = -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\x64-windows-rel -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD\Source -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD\Include -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\x64-windows\include\suitesparse
  OBJECT_DIR = CMakeFiles\AMD.dir
  OBJECT_FILE_DIR = CMakeFiles\AMD.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\AMD.dir\
  TARGET_PDB = amd.pdb

build CMakeFiles\AMD.dir\Source\amd_l_defaults.c.obj: C_COMPILER__AMD_unscanned_Release C$:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD\Source\amd_l_defaults.c || cmake_object_order_depends_target_AMD
  DEFINES = -DAMD_EXPORTS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c11 -MD
  INCLUDES = -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\x64-windows-rel -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD\Source -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD\Include -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\x64-windows\include\suitesparse
  OBJECT_DIR = CMakeFiles\AMD.dir
  OBJECT_FILE_DIR = CMakeFiles\AMD.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\AMD.dir\
  TARGET_PDB = amd.pdb

build CMakeFiles\AMD.dir\Source\amd_l_dump.c.obj: C_COMPILER__AMD_unscanned_Release C$:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD\Source\amd_l_dump.c || cmake_object_order_depends_target_AMD
  DEFINES = -DAMD_EXPORTS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c11 -MD
  INCLUDES = -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\x64-windows-rel -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD\Source -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD\Include -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\x64-windows\include\suitesparse
  OBJECT_DIR = CMakeFiles\AMD.dir
  OBJECT_FILE_DIR = CMakeFiles\AMD.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\AMD.dir\
  TARGET_PDB = amd.pdb

build CMakeFiles\AMD.dir\Source\amd_l_info.c.obj: C_COMPILER__AMD_unscanned_Release C$:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD\Source\amd_l_info.c || cmake_object_order_depends_target_AMD
  DEFINES = -DAMD_EXPORTS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c11 -MD
  INCLUDES = -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\x64-windows-rel -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD\Source -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD\Include -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\x64-windows\include\suitesparse
  OBJECT_DIR = CMakeFiles\AMD.dir
  OBJECT_FILE_DIR = CMakeFiles\AMD.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\AMD.dir\
  TARGET_PDB = amd.pdb

build CMakeFiles\AMD.dir\Source\amd_l_order.c.obj: C_COMPILER__AMD_unscanned_Release C$:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD\Source\amd_l_order.c || cmake_object_order_depends_target_AMD
  DEFINES = -DAMD_EXPORTS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c11 -MD
  INCLUDES = -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\x64-windows-rel -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD\Source -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD\Include -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\x64-windows\include\suitesparse
  OBJECT_DIR = CMakeFiles\AMD.dir
  OBJECT_FILE_DIR = CMakeFiles\AMD.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\AMD.dir\
  TARGET_PDB = amd.pdb

build CMakeFiles\AMD.dir\Source\amd_l_post_tree.c.obj: C_COMPILER__AMD_unscanned_Release C$:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD\Source\amd_l_post_tree.c || cmake_object_order_depends_target_AMD
  DEFINES = -DAMD_EXPORTS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c11 -MD
  INCLUDES = -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\x64-windows-rel -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD\Source -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD\Include -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\x64-windows\include\suitesparse
  OBJECT_DIR = CMakeFiles\AMD.dir
  OBJECT_FILE_DIR = CMakeFiles\AMD.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\AMD.dir\
  TARGET_PDB = amd.pdb

build CMakeFiles\AMD.dir\Source\amd_l_postorder.c.obj: C_COMPILER__AMD_unscanned_Release C$:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD\Source\amd_l_postorder.c || cmake_object_order_depends_target_AMD
  DEFINES = -DAMD_EXPORTS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c11 -MD
  INCLUDES = -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\x64-windows-rel -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD\Source -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD\Include -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\x64-windows\include\suitesparse
  OBJECT_DIR = CMakeFiles\AMD.dir
  OBJECT_FILE_DIR = CMakeFiles\AMD.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\AMD.dir\
  TARGET_PDB = amd.pdb

build CMakeFiles\AMD.dir\Source\amd_l_preprocess.c.obj: C_COMPILER__AMD_unscanned_Release C$:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD\Source\amd_l_preprocess.c || cmake_object_order_depends_target_AMD
  DEFINES = -DAMD_EXPORTS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c11 -MD
  INCLUDES = -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\x64-windows-rel -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD\Source -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD\Include -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\x64-windows\include\suitesparse
  OBJECT_DIR = CMakeFiles\AMD.dir
  OBJECT_FILE_DIR = CMakeFiles\AMD.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\AMD.dir\
  TARGET_PDB = amd.pdb

build CMakeFiles\AMD.dir\Source\amd_l_valid.c.obj: C_COMPILER__AMD_unscanned_Release C$:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD\Source\amd_l_valid.c || cmake_object_order_depends_target_AMD
  DEFINES = -DAMD_EXPORTS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c11 -MD
  INCLUDES = -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\x64-windows-rel -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD\Source -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD\Include -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\x64-windows\include\suitesparse
  OBJECT_DIR = CMakeFiles\AMD.dir
  OBJECT_FILE_DIR = CMakeFiles\AMD.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\AMD.dir\
  TARGET_PDB = amd.pdb

build CMakeFiles\AMD.dir\Source\amd_order.c.obj: C_COMPILER__AMD_unscanned_Release C$:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD\Source\amd_order.c || cmake_object_order_depends_target_AMD
  DEFINES = -DAMD_EXPORTS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c11 -MD
  INCLUDES = -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\x64-windows-rel -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD\Source -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD\Include -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\x64-windows\include\suitesparse
  OBJECT_DIR = CMakeFiles\AMD.dir
  OBJECT_FILE_DIR = CMakeFiles\AMD.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\AMD.dir\
  TARGET_PDB = amd.pdb

build CMakeFiles\AMD.dir\Source\amd_post_tree.c.obj: C_COMPILER__AMD_unscanned_Release C$:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD\Source\amd_post_tree.c || cmake_object_order_depends_target_AMD
  DEFINES = -DAMD_EXPORTS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c11 -MD
  INCLUDES = -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\x64-windows-rel -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD\Source -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD\Include -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\x64-windows\include\suitesparse
  OBJECT_DIR = CMakeFiles\AMD.dir
  OBJECT_FILE_DIR = CMakeFiles\AMD.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\AMD.dir\
  TARGET_PDB = amd.pdb

build CMakeFiles\AMD.dir\Source\amd_postorder.c.obj: C_COMPILER__AMD_unscanned_Release C$:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD\Source\amd_postorder.c || cmake_object_order_depends_target_AMD
  DEFINES = -DAMD_EXPORTS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c11 -MD
  INCLUDES = -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\x64-windows-rel -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD\Source -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD\Include -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\x64-windows\include\suitesparse
  OBJECT_DIR = CMakeFiles\AMD.dir
  OBJECT_FILE_DIR = CMakeFiles\AMD.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\AMD.dir\
  TARGET_PDB = amd.pdb

build CMakeFiles\AMD.dir\Source\amd_preprocess.c.obj: C_COMPILER__AMD_unscanned_Release C$:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD\Source\amd_preprocess.c || cmake_object_order_depends_target_AMD
  DEFINES = -DAMD_EXPORTS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c11 -MD
  INCLUDES = -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\x64-windows-rel -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD\Source -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD\Include -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\x64-windows\include\suitesparse
  OBJECT_DIR = CMakeFiles\AMD.dir
  OBJECT_FILE_DIR = CMakeFiles\AMD.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\AMD.dir\
  TARGET_PDB = amd.pdb

build CMakeFiles\AMD.dir\Source\amd_valid.c.obj: C_COMPILER__AMD_unscanned_Release C$:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD\Source\amd_valid.c || cmake_object_order_depends_target_AMD
  DEFINES = -DAMD_EXPORTS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c11 -MD
  INCLUDES = -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\x64-windows-rel -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD\Source -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD\Include -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\x64-windows\include\suitesparse
  OBJECT_DIR = CMakeFiles\AMD.dir
  OBJECT_FILE_DIR = CMakeFiles\AMD.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\AMD.dir\
  TARGET_PDB = amd.pdb

build CMakeFiles\AMD.dir\Source\amd_version.c.obj: C_COMPILER__AMD_unscanned_Release C$:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD\Source\amd_version.c || cmake_object_order_depends_target_AMD
  DEFINES = -DAMD_EXPORTS -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c11 -MD
  INCLUDES = -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\x64-windows-rel -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD\Source -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD\Include -IC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\x64-windows\include\suitesparse
  OBJECT_DIR = CMakeFiles\AMD.dir
  OBJECT_FILE_DIR = CMakeFiles\AMD.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\AMD.dir\
  TARGET_PDB = amd.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target AMD


#############################################
# Link the shared library amd.dll

build amd.dll amd.lib: C_SHARED_LIBRARY_LINKER__AMD_Release CMakeFiles\AMD.dir\Source\amd_1.c.obj CMakeFiles\AMD.dir\Source\amd_2.c.obj CMakeFiles\AMD.dir\Source\amd_aat.c.obj CMakeFiles\AMD.dir\Source\amd_control.c.obj CMakeFiles\AMD.dir\Source\amd_defaults.c.obj CMakeFiles\AMD.dir\Source\amd_dump.c.obj CMakeFiles\AMD.dir\Source\amd_info.c.obj CMakeFiles\AMD.dir\Source\amd_l1.c.obj CMakeFiles\AMD.dir\Source\amd_l2.c.obj CMakeFiles\AMD.dir\Source\amd_l_aat.c.obj CMakeFiles\AMD.dir\Source\amd_l_control.c.obj CMakeFiles\AMD.dir\Source\amd_l_defaults.c.obj CMakeFiles\AMD.dir\Source\amd_l_dump.c.obj CMakeFiles\AMD.dir\Source\amd_l_info.c.obj CMakeFiles\AMD.dir\Source\amd_l_order.c.obj CMakeFiles\AMD.dir\Source\amd_l_post_tree.c.obj CMakeFiles\AMD.dir\Source\amd_l_postorder.c.obj CMakeFiles\AMD.dir\Source\amd_l_preprocess.c.obj CMakeFiles\AMD.dir\Source\amd_l_valid.c.obj CMakeFiles\AMD.dir\Source\amd_order.c.obj CMakeFiles\AMD.dir\Source\amd_post_tree.c.obj CMakeFiles\AMD.dir\Source\amd_postorder.c.obj CMakeFiles\AMD.dir\Source\amd_preprocess.c.obj CMakeFiles\AMD.dir\Source\amd_valid.c.obj CMakeFiles\AMD.dir\Source\amd_version.c.obj | C$:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\x64-windows\lib\suitesparseconfig.lib
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  LINK_FLAGS = /machine:x64 /nologo /DEBUG /INCREMENTAL:NO /OPT:REF /OPT:ICF    /DEF:CMakeFiles\AMD.dir\.\exports.def
  LINK_LIBRARIES = C:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\x64-windows\lib\suitesparseconfig.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\AMD.dir
  POST_BUILD = cd .
  PRE_LINK = C:\WINDOWS\system32\cmd.exe /C "C:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cmake.exe -E __create_def C:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\x64-windows-rel\CMakeFiles\AMD.dir\.\exports.def C:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\x64-windows-rel\CMakeFiles\AMD.dir\.\exports.def.objs && cd C:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\x64-windows-rel"
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\AMD.dir\
  TARGET_FILE = amd.dll
  TARGET_IMPLIB = amd.lib
  TARGET_PDB = amd.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\x64-windows-rel && C:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cmake-gui.exe -SC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD -BC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\x64-windows-rel"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\x64-windows-rel && C:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cmake.exe --regenerate-during-build -SC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD -BC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\x64-windows-rel"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\x64-windows-rel && C:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\x64-windows-rel && C:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build AMD: phony amd.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/27118/Desktop/Imperial/abstraction-recovery/cpp/vcpkg_installed/vcpkg/blds/suitesparse-amd/x64-windows-rel

build all: phony amd.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCCompiler.cmake.in C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCCompilerABI.c C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakePackageConfigHelpers.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeTestCCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CheckLanguage.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\GNUInstallDirs.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Internal\FeatureTesting.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD\CMakeLists.txt C$:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD\Config\AMDConfig.cmake.in C$:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD\Config\amd.h.in C$:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD\Config\amd_version.tex.in C$:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\SuiteSparse_config\cmake_modules\SuiteSparsePolicy.cmake C$:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\SuiteSparse_config\cmake_modules\SuiteSparseReport.cmake C$:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\x64-windows\share\SuiteSparse_config\SuiteSparse_configConfig.cmake C$:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\x64-windows\share\SuiteSparse_config\SuiteSparse_configConfigVersion.cmake C$:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\x64-windows\share\SuiteSparse_config\SuiteSparse_configTargets-debug.cmake C$:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\x64-windows\share\SuiteSparse_config\SuiteSparse_configTargets-release.cmake C$:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\x64-windows\share\SuiteSparse_config\SuiteSparse_configTargets.cmake CMakeCache.txt CMakeFiles\3.30.1\CMakeCCompiler.cmake CMakeFiles\3.30.1\CMakeRCCompiler.cmake CMakeFiles\3.30.1\CMakeSystem.cmake D$:\VS\2022\BuildTools\VC\vcpkg\scripts\buildsystems\vcpkg.cmake D$:\VS\2022\BuildTools\VC\vcpkg\scripts\toolchains\windows.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCCompiler.cmake.in C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCCompilerABI.c C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakePackageConfigHelpers.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeTestCCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\CheckLanguage.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\GNUInstallDirs.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Internal\FeatureTesting.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\share\cmake-3.30\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD\CMakeLists.txt C$:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD\Config\AMDConfig.cmake.in C$:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD\Config\amd.h.in C$:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\AMD\Config\amd_version.tex.in C$:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\SuiteSparse_config\cmake_modules\SuiteSparsePolicy.cmake C$:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\suitesparse-amd\src\v7.8.3-ee8b79bb01.clean\SuiteSparse_config\cmake_modules\SuiteSparseReport.cmake C$:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\x64-windows\share\SuiteSparse_config\SuiteSparse_configConfig.cmake C$:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\x64-windows\share\SuiteSparse_config\SuiteSparse_configConfigVersion.cmake C$:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\x64-windows\share\SuiteSparse_config\SuiteSparse_configTargets-debug.cmake C$:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\x64-windows\share\SuiteSparse_config\SuiteSparse_configTargets-release.cmake C$:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\x64-windows\share\SuiteSparse_config\SuiteSparse_configTargets.cmake CMakeCache.txt CMakeFiles\3.30.1\CMakeCCompiler.cmake CMakeFiles\3.30.1\CMakeRCCompiler.cmake CMakeFiles\3.30.1\CMakeSystem.cmake D$:\VS\2022\BuildTools\VC\vcpkg\scripts\buildsystems\vcpkg.cmake D$:\VS\2022\BuildTools\VC\vcpkg\scripts\toolchains\windows.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
