-r
C:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\tmp\vtune_hotspots_script_check
--stack-stitching
--data-limit-mb=1000
--disk-space-limit=0
--mrte-type=java,dotnet,python
--stack-unwind-limit=8388608
--itt-config=frame
--itt-config=task,event,counter
--stackwalk=offline
--mrte-mode=auto
--type=cpu:stack
--interval=10
--platform-type=151
--
C:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\build\test_synthetic_se2_mg_svd.exe
--problem-file
C:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\tmp\synthetic_se2_n512_seed0.problem
--num-outer
3
--inner-cycles
3
--pre-sweeps
100
--group-size
20
--r-reduced
4
--sync-threads
1
