# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: LAPACK
# Configurations: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for generating Fortran dependencies.

rule Fortran_PREPROCESS_SCAN__mod_files_Release
  depfile = $DEP_FILE
  command = C:\WINDOWS\system32\cmd.exe /C "C:\Users\27118\AppData\Local\vcpkg\downloads\tools\msys2\b2ad05bc5351fe51\mingw64\bin\gfortran.exe -cpp $DEFINES $INCLUDES $FLAGS -E $in -o $out && C:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cmake.exe -E cmake_ninja_depends --tdi=SRC\CMakeFiles\mod_files.dir\FortranDependInfo.json --lang=Fortran --src=$out --out=$out --dep=$DEP_FILE --obj=$OBJ_FILE --ddi=$DYNDEP_INTERMEDIATE_FILE --src-orig=$in"
  description = Building Fortran preprocessed $out


#############################################
# Rule for generating Fortran dependencies on non-preprocessed files.

rule Fortran_SCAN__mod_files_Release
  depfile = $DEP_FILE
  command = C:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cmake.exe -E cmake_ninja_depends --tdi=SRC\CMakeFiles\mod_files.dir\FortranDependInfo.json --lang=Fortran --src=$in --out=$out --dep=$DEP_FILE --obj=$OBJ_FILE --ddi=$out
  description = Generating Fortran dependencies for $in


#############################################
# Rule to generate ninja dyndep files for Fortran.

rule Fortran_DYNDEP__mod_files_Release
  command = C:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cmake.exe -E cmake_ninja_dyndep --tdi=SRC\CMakeFiles\mod_files.dir\FortranDependInfo.json --lang=Fortran --dd=$out @$out.rsp
  description = Generating Fortran dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling Fortran files.

rule Fortran_COMPILER__mod_files_scanned_Release
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\27118\AppData\Local\vcpkg\downloads\tools\msys2\b2ad05bc5351fe51\mingw64\bin\gfortran.exe $INCLUDES $FLAGS -c $in -o $out
  description = Building Fortran object $out


#############################################
# Rule for compiling Fortran files.

rule Fortran_COMPILER__mod_files_unscanned_Release
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\27118\AppData\Local\vcpkg\downloads\tools\msys2\b2ad05bc5351fe51\mingw64\bin\gfortran.exe $DEFINES $INCLUDES $FLAGS -c $in -o $out
  description = Building Fortran object $out


#############################################
# Rule for generating Fortran dependencies.

rule Fortran_PREPROCESS_SCAN__lapack_obj_Release
  depfile = $DEP_FILE
  command = C:\WINDOWS\system32\cmd.exe /C "C:\Users\27118\AppData\Local\vcpkg\downloads\tools\msys2\b2ad05bc5351fe51\mingw64\bin\gfortran.exe -cpp $DEFINES $INCLUDES $FLAGS -E $in -o $out && C:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cmake.exe -E cmake_ninja_depends --tdi=SRC\CMakeFiles\lapack_obj.dir\FortranDependInfo.json --lang=Fortran --src=$out --out=$out --dep=$DEP_FILE --obj=$OBJ_FILE --ddi=$DYNDEP_INTERMEDIATE_FILE --src-orig=$in"
  description = Building Fortran preprocessed $out


#############################################
# Rule for generating Fortran dependencies on non-preprocessed files.

rule Fortran_SCAN__lapack_obj_Release
  depfile = $DEP_FILE
  command = C:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cmake.exe -E cmake_ninja_depends --tdi=SRC\CMakeFiles\lapack_obj.dir\FortranDependInfo.json --lang=Fortran --src=$in --out=$out --dep=$DEP_FILE --obj=$OBJ_FILE --ddi=$out
  description = Generating Fortran dependencies for $in


#############################################
# Rule to generate ninja dyndep files for Fortran.

rule Fortran_DYNDEP__lapack_obj_Release
  command = C:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cmake.exe -E cmake_ninja_dyndep --tdi=SRC\CMakeFiles\lapack_obj.dir\FortranDependInfo.json --lang=Fortran --dd=$out @$out.rsp
  description = Generating Fortran dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling Fortran files.

rule Fortran_COMPILER__lapack_obj_scanned_Release
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\27118\AppData\Local\vcpkg\downloads\tools\msys2\b2ad05bc5351fe51\mingw64\bin\gfortran.exe $INCLUDES $FLAGS -c $in -o $out
  description = Building Fortran object $out


#############################################
# Rule for compiling Fortran files.

rule Fortran_COMPILER__lapack_obj_unscanned_Release
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\27118\AppData\Local\vcpkg\downloads\tools\msys2\b2ad05bc5351fe51\mingw64\bin\gfortran.exe $DEFINES $INCLUDES $FLAGS -c $in -o $out
  description = Building Fortran object $out


#############################################
# Rule for generating Fortran dependencies.

rule Fortran_PREPROCESS_SCAN__lapack_Release
  depfile = $DEP_FILE
  command = C:\WINDOWS\system32\cmd.exe /C "C:\Users\27118\AppData\Local\vcpkg\downloads\tools\msys2\b2ad05bc5351fe51\mingw64\bin\gfortran.exe -cpp $DEFINES $INCLUDES $FLAGS -E $in -o $out && C:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cmake.exe -E cmake_ninja_depends --tdi=SRC\CMakeFiles\lapack.dir\FortranDependInfo.json --lang=Fortran --src=$out --out=$out --dep=$DEP_FILE --obj=$OBJ_FILE --ddi=$DYNDEP_INTERMEDIATE_FILE --src-orig=$in"
  description = Building Fortran preprocessed $out


#############################################
# Rule for generating Fortran dependencies on non-preprocessed files.

rule Fortran_SCAN__lapack_Release
  depfile = $DEP_FILE
  command = C:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cmake.exe -E cmake_ninja_depends --tdi=SRC\CMakeFiles\lapack.dir\FortranDependInfo.json --lang=Fortran --src=$in --out=$out --dep=$DEP_FILE --obj=$OBJ_FILE --ddi=$out
  description = Generating Fortran dependencies for $in


#############################################
# Rule to generate ninja dyndep files for Fortran.

rule Fortran_DYNDEP__lapack_Release
  command = C:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cmake.exe -E cmake_ninja_dyndep --tdi=SRC\CMakeFiles\lapack.dir\FortranDependInfo.json --lang=Fortran --dd=$out @$out.rsp
  description = Generating Fortran dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling Fortran files.

rule Fortran_COMPILER__lapack_scanned_Release
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\27118\AppData\Local\vcpkg\downloads\tools\msys2\b2ad05bc5351fe51\mingw64\bin\gfortran.exe $INCLUDES $FLAGS -c $in -o $out
  description = Building Fortran object $out


#############################################
# Rule for linking Fortran shared library.

rule Fortran_SHARED_LIBRARY_LINKER__lapack_Release
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:\Users\27118\AppData\Local\vcpkg\downloads\tools\msys2\b2ad05bc5351fe51\mingw64\bin\gfortran.exe $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,3,--minor-image-version,12 @$RSP_FILE -Wl,--output-def,lapack.def && C:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cmake.exe -Dlib="C:/Users/27118/Desktop/Imperial/abstraction-recovery/cpp/vcpkg_installed/vcpkg/blds/lapack-reference/x64-windows-rel/CMakeFiles/CMakeGNUtoMS_lib.bat" -Ddef=lapack.def -Ddll=$TARGET_FILE -Dimp=$TARGET_IMPLIB -P "C:/Users/27118/AppData/Local/vcpkg/downloads/tools/cmake-3.30.1-windows/cmake-3.30.1-windows-i386/share/cmake-3.30/Modules/Platform/GNUtoMS_lib.cmake" && $POST_BUILD"
  description = Linking Fortran shared library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Users\27118\AppData\Local\vcpkg\downloads\tools\cmake-3.30.1-windows\cmake-3.30.1-windows-i386\bin\cmake.exe --regenerate-during-build -SC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\lapack-reference\src\v3.12.1-204dab315c.clean -BC:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\vcpkg_installed\vcpkg\blds\lapack-reference\x64-windows-rel
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = D:\VS\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = D:\VS\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja\ninja.exe -t targets
  description = All primary targets available:

