Elapsed Time: 0.413s
    CPU Time: 0.365s
        Effective Time: 0.365s
        Spin Time: 0s
            Imbalance or Serial Spinning: 0s
            Lock Contention: 0s
            Other: 0s
        Overhead Time: 0s
            Creation: 0s
            Scheduling: 0s
            Reduction: 0s
            Atomics: 0s
            Other: 0s
    Total Thread Count: 1
    Paused Time: 0s

Top Hotspots
Function                                                                                                                                                   Module                         CPU Time  % of CPU Time(%)
---------------------------------------------------------------------------------------------------------------------------------------------------------  -----------------------------  --------  ----------------
gbp::Factor::computeMessages                                                                                                                               test_synthetic_se2_mg_svd.exe    0.035s              9.7%
Eigen::internal::gemm_pack_rhs<double,__int64,class Eigen::internal::blas_data_mapper<double,__int64,0,0,1>,4,0,0,1>::operator()                           test_synthetic_se2_mg_svd.exe    0.032s              8.7%
_security_check_cookie                                                                                                                                     test_synthetic_se2_mg_svd.exe    0.021s              5.8%
gbp::FactorGraph::synchronousIteration$omp$1                                                                                                               test_synthetic_se2_mg_svd.exe    0.021s              5.7%
Eigen::internal::triangular_solver_unroller<Eigen::Transpose<Eigen::Matrix<double,3,3,0,3,3> const > const ,Eigen::Matrix<double,3,1,0,3,1>,2,2,3,0>::run  test_synthetic_se2_mg_svd.exe    0.019s              5.2%
[Others]                                                                                                                                                   N/A                              0.237s             64.9%
Effective Physical Core Utilization
    Effective Logical Core Utilization: 33.7% (10.782 out of 32)
Collection and Platform Info
    Application Command Line: C:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\build\test_synthetic_se2_mg_svd.exe "--problem-file" "C:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\tmp\synthetic_se2_n512_seed0.problem" "--num-outer" "3" "--inner-cycles" "3" "--pre-sweeps" "100" "--group-size" "20" "--r-reduced" "4" "--sync-threads" "1" 
    Operating System: Microsoft Windows 11
    Computer Name: CHENG
    Result Size: 4.1 MB 
    Collection start time: 08:46:08 15/04/2026 UTC
    Collection stop time: 08:46:08 15/04/2026 UTC
    Collector Type: Event-based counting driver,User-mode sampling and tracing
    CPU
        Name: Intel(R) microarchitecture code named Raptorlake-DT
        Frequency: 2.419 GHz
        Logical CPU Count: 32
        Cache Allocation Technology
            Level 2 capability: not detected
            Level 3 capability: not detected

If you want to skip descriptions of detected performance issues in the report,
enter: vtune -report summary -report-knob show-issues=false -r <my_result_dir>.
Alternatively, you may view the report in the csv format: vtune -report
<report_name> -format=csv.
vtune: Using result path `C:\Users\27118\Desktop\Imperial\abstraction-recovery\cpp\tmp\vtune_hotspots_admin'
vtune: Executing actions  0 %                                                  vtune: Executing actions  0 % Finalizing results                               vtune: Executing actions 50 % Finalizing results                               vtune: Executing actions 50 % Generating a report                              vtune: Executing actions 50 % Setting data model parameters                    vtune: Executing actions 75 % Setting data model parameters                    vtune: Executing actions 75 % Generating a report                              vtune: Executing actions 100 % Generating a report                             vtune: Executing actions 100 % done
